<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96040">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Vanity of vanities or Sir Harry Vane's picture. To the tune of the Jews corant.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96040 of text R211474 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.22[73]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A96040</idno>
    <idno type="STC">Wing V96</idno>
    <idno type="STC">Thomason 669.f.22[73]</idno>
    <idno type="STC">ESTC R211474</idno>
    <idno type="EEBO-CITATION">99870198</idno>
    <idno type="PROQUEST">99870198</idno>
    <idno type="VID">163655</idno>
    <idno type="PROQUESTGOID">2248510388</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A96040)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163655)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f22[73])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Vanity of vanities or Sir Harry Vane's picture. To the tune of the Jews corant.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Charls Gustavus,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Have you not seen a Barthol'mew baby".</note>
      <note>A satirical ballad.</note>
      <note>Publication date from Wing.</note>
      <note>Annotation on Thomason copy: "Jan: 18. 1659".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Vane, Henry, -- Sir, 1612?-1662 -- Humor -- Early works to 1800.</term>
     <term>Political ballads and songs -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A96040</ep:tcp>
    <ep:estc> R211474</ep:estc>
    <ep:stc> (Thomason 669.f.22[73]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Vanity of vanities or Sir Harry Vane's picture. To the tune of the Jews corant.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>645</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96040-e10">
  <body xml:id="A96040-e20">
   <pb facs="tcp:163655:1" rend="simple:additions" xml:id="A96040-001-a"/>
   <div type="text" xml:id="A96040-e30">
    <head xml:id="A96040-e40">
     <w lemma="vanity" pos="n1" xml:id="A96040-001-a-0010">VANITY</w>
     <w lemma="of" pos="acp" xml:id="A96040-001-a-0020">OF</w>
     <w lemma="vanity" pos="n2" xml:id="A96040-001-a-0030">VANITIES</w>
     <w lemma="or" pos="cc" xml:id="A96040-001-a-0040">OR</w>
     <w lemma="sir" pos="n1" xml:id="A96040-001-a-0050">SIR</w>
     <w lemma="harry" pos="nn1" xml:id="A96040-001-a-0060">HARRY</w>
     <w lemma="Vane" pos="nng1" xml:id="A96040-001-a-0070">VANE'S</w>
     <w lemma="picture" pos="n1" xml:id="A96040-001-a-0080">PICTURE</w>
     <pc unit="sentence" xml:id="A96040-001-a-0090">.</pc>
    </head>
    <opener xml:id="A96040-e50">
     <w lemma="to" pos="acp" xml:id="A96040-001-a-0100">To</w>
     <w lemma="the" pos="d" xml:id="A96040-001-a-0110">the</w>
     <w lemma="tune" pos="n1" xml:id="A96040-001-a-0120">Tune</w>
     <w lemma="of" pos="acp" xml:id="A96040-001-a-0130">of</w>
     <w lemma="the" pos="d" xml:id="A96040-001-a-0140">the</w>
     <w lemma="jew" pos="nn2" xml:id="A96040-001-a-0150">JEWS</w>
     <w lemma="corant" pos="n1" xml:id="A96040-001-a-0160">Corant</w>
     <pc unit="sentence" xml:id="A96040-001-a-0170">.</pc>
    </opener>
    <lg xml:id="A96040-e60">
     <l xml:id="A96040-e70">
      <w lemma="have" pos="vvb" xml:id="A96040-001-a-0180">HAve</w>
      <w lemma="you" pos="pn" xml:id="A96040-001-a-0190">you</w>
      <w lemma="not" pos="xx" xml:id="A96040-001-a-0200">not</w>
      <w lemma="see" pos="vvn" xml:id="A96040-001-a-0210">seen</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-0220">a</w>
      <hi xml:id="A96040-e80">
       <w lemma="bartholomew" pos="nn1" reg="Bartholomew" xml:id="A96040-001-a-0230">Barthol'mew</w>
      </hi>
      <w lemma="baby" pos="n1" xml:id="A96040-001-a-0240">Baby</w>
     </l>
     <l xml:id="A96040-e90">
      <w lemma="a" pos="d" xml:id="A96040-001-a-0250">A</w>
      <w lemma="pageant" pos="n1" xml:id="A96040-001-a-0260">Pageant</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-0270">of</w>
      <w lemma="policy" pos="n1" xml:id="A96040-001-a-0280">policy</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-0290">as</w>
      <w lemma="fine" pos="j" xml:id="A96040-001-a-0300">fine</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-0310">as</w>
      <w lemma="may" pos="vmb" xml:id="A96040-001-a-0320">may</w>
      <w lemma="be" pos="vvi" xml:id="A96040-001-a-0330">be</w>
      <pc xml:id="A96040-001-a-0340">,</pc>
     </l>
     <l xml:id="A96040-e100">
      <w join="right" lemma="that" pos="d" xml:id="A96040-001-a-0350">That</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96040-001-a-0351">'s</w>
      <w lemma="go" pos="vvn" xml:id="A96040-001-a-0360">gone</w>
      <w lemma="to" pos="prt" xml:id="A96040-001-a-0370">to</w>
      <w lemma="be" pos="vvi" xml:id="A96040-001-a-0380">be</w>
      <w lemma="show" pos="vvn" xml:id="A96040-001-a-0390">Shown</w>
      <w lemma="at" pos="acp" xml:id="A96040-001-a-0400">at</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-0410">the</w>
      <w lemma="manor" pos="n1" reg="manor" xml:id="A96040-001-a-0420">Mannor</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-0430">of</w>
      <hi xml:id="A96040-e110">
       <w lemma="raby" pos="nn1" xml:id="A96040-001-a-0440">Raby</w>
       <pc xml:id="A96040-001-a-0450">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e120">
      <hi xml:id="A96040-e130">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-0460">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-0470">no body</w>
       <w lemma="can" pos="vmb" xml:id="A96040-001-a-0490">can</w>
       <w lemma="deny" pos="vvi" xml:id="A96040-001-a-0500">deny</w>
       <pc unit="sentence" xml:id="A96040-001-a-0510">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A96040-e140">
     <l xml:id="A96040-e150">
      <w lemma="there" pos="av" xml:id="A96040-001-a-0520">There</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-0530">was</w>
      <w lemma="never" pos="avx" xml:id="A96040-001-a-0540">never</w>
      <w lemma="such" pos="d" xml:id="A96040-001-a-0550">such</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-0560">a</w>
      <w lemma="prostitute" pos="n1" xml:id="A96040-001-a-0570">prostitute</w>
      <w lemma="sight" pos="n1" xml:id="A96040-001-a-0580">Sight</w>
      <pc xml:id="A96040-001-a-0590">,</pc>
     </l>
     <l xml:id="A96040-e160">
      <w lemma="that" pos="cs" xml:id="A96040-001-a-0600">That</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A96040-001-a-0610">e're</w>
      <w lemma="profane" pos="vvn" reg="profaned" xml:id="A96040-001-a-0620">profan'd</w>
      <w lemma="this" pos="d" xml:id="A96040-001-a-0630">this</w>
      <w lemma="pure" pos="jc" xml:id="A96040-001-a-0640">purer</w>
      <w lemma="light" pos="n1" xml:id="A96040-001-a-0650">Light</w>
      <pc xml:id="A96040-001-a-0660">,</pc>
     </l>
     <l xml:id="A96040-e170">
      <w lemma="a" pos="d" xml:id="A96040-001-a-0670">A</w>
      <hi xml:id="A96040-e180">
       <w lemma="Hocus" pos="nn1" xml:id="A96040-001-a-0680">Hocus</w>
       <w lemma="pocus" pos="fla" xml:id="A96040-001-a-0690">Pocus</w>
      </hi>
      <w lemma="juggle" pos="vvg" reg="juggling" xml:id="A96040-001-a-0700">jugling</w>
      <w lemma="knight" pos="n1" xml:id="A96040-001-a-0710">Knight</w>
      <pc xml:id="A96040-001-a-0720">,</pc>
     </l>
     <l xml:id="A96040-e190">
      <hi xml:id="A96040-e200">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-0730">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-0740">no body</w>
       <w lemma="can" pos="vmb" xml:id="A96040-001-a-0760">can</w>
       <w lemma="deny" pos="vvi" xml:id="A96040-001-a-0770">deny</w>
       <pc unit="sentence" xml:id="A96040-001-a-0780">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A96040-e210">
     <l xml:id="A96040-e220">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-0790">He</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-0800">was</w>
      <w lemma="take" pos="vvn" xml:id="A96040-001-a-0810">taken</w>
      <w lemma="for" pos="acp" xml:id="A96040-001-a-0820">for</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-0830">a</w>
      <w lemma="delphic" pos="jnn" reg="Delphic" xml:id="A96040-001-a-0840">Delphick</w>
      <hi xml:id="A96040-e230">
       <w lemma="Tripus" pos="nn1" xml:id="A96040-001-a-0850">Tripus</w>
       <pc xml:id="A96040-001-a-0860">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e240">
      <w lemma="another" pos="d" xml:id="A96040-001-a-0870">Another</w>
      <w lemma="doubt-solve" pos="j-vg" xml:id="A96040-001-a-0880">doubt-solving</w>
      <hi xml:id="A96040-e250">
       <w lemma="Oedipus" pos="nn1" xml:id="A96040-001-a-0890">Oedipus</w>
       <pc xml:id="A96040-001-a-0900">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e260">
      <w lemma="but" pos="acp" xml:id="A96040-001-a-0910">But</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-0920">the</w>
      <w lemma="parliament" pos="n1" xml:id="A96040-001-a-0930">Parliament</w>
      <w lemma="make" pos="vvd" xml:id="A96040-001-a-0940">made</w>
      <w lemma="he" pos="pno" xml:id="A96040-001-a-0950">him</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-0960">a</w>
      <w lemma="very" pos="j" xml:id="A96040-001-a-0970">very</w>
      <hi xml:id="A96040-e270">
       <w lemma="quibus" pos="fla" xml:id="A96040-001-a-0980">Quibus</w>
       <pc xml:id="A96040-001-a-0990">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e280">
      <hi xml:id="A96040-e290">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-1000">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-1010">no body</w>
       <pc xml:id="A96040-001-a-1030">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-1040">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-1050"/>
     </l>
    </lg>
    <lg xml:id="A96040-e300">
     <l xml:id="A96040-e310">
      <w lemma="his" pos="po" xml:id="A96040-001-a-1060">His</w>
      <w lemma="cunning" pos="j" xml:id="A96040-001-a-1070">cunning</w>
      <w lemma="state" pos="n1" xml:id="A96040-001-a-1080">State</w>
      <w lemma="trick" pos="n2" xml:id="A96040-001-a-1090">tricks</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-1100">and</w>
      <w lemma="oracle" pos="n2" xml:id="A96040-001-a-1110">Oracles</w>
      <pc xml:id="A96040-001-a-1120">,</pc>
     </l>
     <l xml:id="A96040-e320">
      <w lemma="his" pos="po" xml:id="A96040-001-a-1130">His</w>
      <w lemma="lie" pos="j-vg" xml:id="A96040-001-a-1140">lying</w>
      <w lemma="wonder" pos="n2" xml:id="A96040-001-a-1150">wonders</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-1160">and</w>
      <w lemma="miracle" pos="n2" xml:id="A96040-001-a-1170">Miracles</w>
      <pc xml:id="A96040-001-a-1180">,</pc>
     </l>
     <l xml:id="A96040-e330">
      <w lemma="be" pos="vvb" xml:id="A96040-001-a-1190">Are</w>
      <w lemma="turn" pos="vvn" xml:id="A96040-001-a-1200">turned</w>
      <w lemma="into" pos="acp" xml:id="A96040-001-a-1210">into</w>
      <w lemma="parliament" pos="n1" xml:id="A96040-001-a-1220">Parliament</w>
      <w lemma="shackles" pos="n2" xml:id="A96040-001-a-1230">Shackles</w>
      <pc xml:id="A96040-001-a-1240">,</pc>
     </l>
     <l xml:id="A96040-e340">
      <hi xml:id="A96040-e350">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-1250">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-1260">no body</w>
       <pc xml:id="A96040-001-a-1280">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-1290">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-1300"/>
     </l>
    </lg>
    <lg xml:id="A96040-e360">
     <l xml:id="A96040-e370">
      <w lemma="goodly" pos="j" xml:id="A96040-001-a-1310">Goodly</w>
      <w lemma="great" pos="j" xml:id="A96040-001-a-1320">great</w>
      <w lemma="sir" pos="n1" xml:id="A96040-001-a-1330">Sir</w>
      <hi xml:id="A96040-e380">
       <w lemma="Onesimus" pos="nn1" xml:id="A96040-001-a-1340">Onesimus</w>
       <w lemma="Vane" pos="nn1" xml:id="A96040-001-a-1350">VANE</w>
       <pc xml:id="A96040-001-a-1360">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e390">
      <w lemma="the" pos="d" xml:id="A96040-001-a-1370">The</w>
      <w lemma="anoint" pos="j-vn" reg="anointed" xml:id="A96040-001-a-1380">Annointed</w>
      <w lemma="king" pos="n1" xml:id="A96040-001-a-1390">King</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-1400">of</w>
      <w lemma="saint" pos="n2" xml:id="A96040-001-a-1410">Saints</w>
      <w lemma="not" pos="xx" xml:id="A96040-001-a-1420">not</w>
      <w lemma="reign" pos="vvi" xml:id="A96040-001-a-1430">Reign</w>
      <pc unit="sentence" xml:id="A96040-001-a-1440">?</pc>
     </l>
     <l xml:id="A96040-e400">
      <w lemma="i" pos="pns" xml:id="A96040-001-a-1450">I</w>
      <w lemma="see" pos="vvb" xml:id="A96040-001-a-1460">see</w>
      <w lemma="all" pos="d" xml:id="A96040-001-a-1470">all</w>
      <w lemma="godliness" pos="n1" reg="godliness" xml:id="A96040-001-a-1480">Godlinesse</w>
      <w lemma="be" pos="vvz" xml:id="A96040-001-a-1490">is</w>
      <w lemma="not" pos="xx" xml:id="A96040-001-a-1500">not</w>
      <w lemma="gain" pos="n1" xml:id="A96040-001-a-1510">Gain</w>
      <pc xml:id="A96040-001-a-1520">,</pc>
     </l>
     <l xml:id="A96040-e410">
      <w lemma="Whhno" pos="nn1" xml:id="A96040-001-a-1530">Whhno</w>
      <w lemma="odd" pos="zz" reg="odd" xml:id="A96040-001-a-1540">od</w>
      <w lemma="y" pos="sy" xml:id="A96040-001-a-1550">y</w>
      <pc xml:id="A96040-001-a-1560">,</pc>
      <hi xml:id="A96040-e420">
       <w lemma="etc." pos="ab" xml:id="A96040-001-a-1570">&amp;c.</w>
       <pc unit="sentence" xml:id="A96040-001-a-1580"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A96040-e430">
     <l xml:id="A96040-e440">
      <hi xml:id="A96040-e450">
       <w lemma="John" pos="nn1" xml:id="A96040-001-a-1590">John</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A96040-001-a-1600">a</w>
      <hi xml:id="A96040-e460">
       <w lemma="Leyden" pos="nn1" xml:id="A96040-001-a-1610">Leyden</w>
      </hi>
      <w lemma="that" pos="cs" xml:id="A96040-001-a-1620">that</w>
      <hi xml:id="A96040-e470">
       <w lemma="Munster" pos="nng1" reg="Munster's" xml:id="A96040-001-a-1630">Munsters</w>
      </hi>
      <w lemma="Jing" pos="nn1" xml:id="A96040-001-a-1640">Jing</w>
      <pc xml:id="A96040-001-a-1650">,</pc>
     </l>
     <l xml:id="A96040-e480">
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-1660">Was</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-1670">a</w>
      <w lemma="fool" pos="n1" xml:id="A96040-001-a-1680">Fool</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-1690">and</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-1700">an</w>
      <w lemma="ass" pos="n1" reg="ass" xml:id="A96040-001-a-1710">Asse</w>
      <w lemma="to" pos="acp" xml:id="A96040-001-a-1720">to</w>
      <w lemma="this" pos="d" xml:id="A96040-001-a-1730">this</w>
      <w lemma="pretty" pos="j" xml:id="A96040-001-a-1740">pretty</w>
      <w lemma="thing" pos="n1" xml:id="A96040-001-a-1750">Thing</w>
      <pc xml:id="A96040-001-a-1760">,</pc>
     </l>
     <l xml:id="A96040-e490">
      <w lemma="but" pos="acp" xml:id="A96040-001-a-1770">But</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-1780">the</w>
      <w lemma="parliament" pos="n1" xml:id="A96040-001-a-1790">Parliament</w>
      <w lemma="hate" pos="vvd" xml:id="A96040-001-a-1800">hated</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-1810">the</w>
      <w lemma="name" pos="n1" xml:id="A96040-001-a-1820">name</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-1830">of</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-1840">a</w>
      <w lemma="king" pos="n1" xml:id="A96040-001-a-1850">King</w>
      <pc xml:id="A96040-001-a-1860">,</pc>
     </l>
     <l xml:id="A96040-e500">
      <hi xml:id="A96040-e510">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-1870">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-1880">no body</w>
       <pc xml:id="A96040-001-a-1900">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-1910">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-1920"/>
     </l>
    </lg>
    <lg xml:id="A96040-e520">
     <l xml:id="A96040-e530">
      <w lemma="this" pos="d" xml:id="A96040-001-a-1930">This</w>
      <w lemma="holy" pos="j" xml:id="A96040-001-a-1940">holy</w>
      <w lemma="saint" pos="n1" xml:id="A96040-001-a-1950">Saint</w>
      <w lemma="have" pos="vvz" xml:id="A96040-001-a-1960">hath</w>
      <w lemma="pray" pos="vvn" reg="prayed" xml:id="A96040-001-a-1970">pray'd</w>
      <w lemma="till" pos="acp" xml:id="A96040-001-a-1980">till</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-1990">he</w>
      <w lemma="weep" pos="vvd" xml:id="A96040-001-a-2000">wept</w>
      <pc xml:id="A96040-001-a-2010">,</pc>
     </l>
     <l xml:id="A96040-e540">
      <w lemma="prophesy" pos="vvd" xml:id="A96040-001-a-2020">Prophesied</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-2030">and</w>
      <w lemma="divine" pos="vvd" reg="divined" xml:id="A96040-001-a-2040">Divin'd</w>
      <w lemma="while" pos="cs" xml:id="A96040-001-a-2050">while</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-2060">he</w>
      <w lemma="sleep" pos="vvd" xml:id="A96040-001-a-2070">slept</w>
      <pc xml:id="A96040-001-a-2080">,</pc>
     </l>
     <l xml:id="A96040-e550">
      <w lemma="but" pos="acp" xml:id="A96040-001-a-2090">But</w>
      <w lemma="fall" pos="vvd" xml:id="A96040-001-a-2100">fell</w>
      <w lemma="in" pos="acp" xml:id="A96040-001-a-2110">in</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-2120">a</w>
      <w lemma="t" pos="sy" xml:id="A96040-001-a-2130">T</w>
      <pc xml:id="A96040-001-a-2140">—</pc>
      <w lemma="when" pos="crq" xml:id="A96040-001-a-2150">when</w>
      <w lemma="aside" pos="av" xml:id="A96040-001-a-2160">aside</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-2170">he</w>
      <w lemma="step" pos="vvd" reg="stepped" xml:id="A96040-001-a-2180">stept</w>
      <pc xml:id="A96040-001-a-2190">,</pc>
     </l>
     <l xml:id="A96040-e560">
      <hi xml:id="A96040-e570">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-2200">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-2210">no body</w>
       <pc xml:id="A96040-001-a-2230">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-2240">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-2250"/>
     </l>
    </lg>
    <lg xml:id="A96040-e580">
     <l xml:id="A96040-e590">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-2260">He</w>
      <w lemma="sit" pos="vvd" reg="sat" xml:id="A96040-001-a-2270">sate</w>
      <w lemma="late" pos="av-j" xml:id="A96040-001-a-2280">late</w>
      <w lemma="in" pos="acp" xml:id="A96040-001-a-2290">in</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-2300">the</w>
      <w lemma="house" pos="n1" xml:id="A96040-001-a-2310">House</w>
      <w lemma="so" pos="av" xml:id="A96040-001-a-2320">so</w>
      <w lemma="discontent" pos="j" xml:id="A96040-001-a-2330">discontent</w>
      <pc xml:id="A96040-001-a-2340">,</pc>
     </l>
     <l xml:id="A96040-e600">
      <w lemma="with" pos="acp" xml:id="A96040-001-a-2350">With</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-2360">his</w>
      <w lemma="arm" pos="n2" xml:id="A96040-001-a-2370">Arms</w>
      <w lemma="fold" pos="vvn" xml:id="A96040-001-a-2380">folded</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-2390">and</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-2400">his</w>
      <w lemma="brow" pos="n2" xml:id="A96040-001-a-2410">Brows</w>
      <w lemma="bend" pos="vvn" xml:id="A96040-001-a-2420">bent</w>
      <pc xml:id="A96040-001-a-2430">,</pc>
     </l>
     <l xml:id="A96040-e610">
      <w lemma="like" pos="acp" xml:id="A96040-001-a-2440">Like</w>
      <hi xml:id="A96040-e620">
       <w lemma="Achitophel" pos="nn1" xml:id="A96040-001-a-2450">Achitophel</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="A96040-001-a-2460">to</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-2470">the</w>
      <w lemma="parliament" pos="n1" xml:id="A96040-001-a-2480">Parliament</w>
      <pc xml:id="A96040-001-a-2490">,</pc>
     </l>
     <l xml:id="A96040-e630">
      <hi xml:id="A96040-e640">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-2500">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-2510">no body</w>
       <pc xml:id="A96040-001-a-2530">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-2540">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-2550"/>
     </l>
    </lg>
    <lg xml:id="A96040-e650">
     <l xml:id="A96040-e660">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-2560">He</w>
      <w lemma="dare" pos="vvd" xml:id="A96040-001-a-2570">durst</w>
      <w lemma="not" pos="xx" xml:id="A96040-001-a-2580">not</w>
      <w lemma="speak" pos="vvi" xml:id="A96040-001-a-2590">speak</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-2600">of</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-2610">a</w>
      <w lemma="concubine" pos="n1" xml:id="A96040-001-a-2620">Concubine</w>
      <pc xml:id="A96040-001-a-2630">,</pc>
     </l>
     <l xml:id="A96040-e670">
      <w lemma="nor" pos="ccx" xml:id="A96040-001-a-2640">Nor</w>
      <w lemma="give" pos="vvd" xml:id="A96040-001-a-2650">gave</w>
      <w lemma="more" pos="avc-d" xml:id="A96040-001-a-2660">more</w>
      <w lemma="council" pos="n1" reg="council" xml:id="A96040-001-a-2670">Councel</w>
      <w lemma="to" pos="acp" xml:id="A96040-001-a-2680">to</w>
      <w lemma="any" pos="d" xml:id="A96040-001-a-2690">any</w>
      <w lemma="design" pos="n1" xml:id="A96040-001-a-2700">Design</w>
      <pc xml:id="A96040-001-a-2710">,</pc>
     </l>
     <l xml:id="A96040-e680">
      <w lemma="but" pos="acp" xml:id="A96040-001-a-2720">But</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-2730">was</w>
      <w lemma="muse" pos="vvg" xml:id="A96040-001-a-2740">musing</w>
      <w lemma="on" pos="acp" xml:id="A96040-001-a-2750">on</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-2760">a</w>
      <w lemma="hempen" pos="j" xml:id="A96040-001-a-2770">Hempen</w>
      <w lemma="line" pos="n1" xml:id="A96040-001-a-2780">Line</w>
      <pc xml:id="A96040-001-a-2790">,</pc>
     </l>
     <l xml:id="A96040-e690">
      <hi xml:id="A96040-e700">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-2800">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-2810">no body</w>
       <pc xml:id="A96040-001-a-2830">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-2840">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-2850"/>
     </l>
    </lg>
    <lg xml:id="A96040-e710">
     <l xml:id="A96040-e720">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-2860">He</w>
      <w lemma="see" pos="vvb" xml:id="A96040-001-a-2870">see</w>
      <w lemma="mr." pos="ab" xml:id="A96040-001-a-2880">Mr.</w>
      <hi xml:id="A96040-e730">
       <w lemma="prin" pos="nn1" xml:id="A96040-001-a-2900">Prin</w>
      </hi>
      <w lemma="take" pos="vvb" xml:id="A96040-001-a-2910">take</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-2920">a</w>
      <w lemma="great" pos="j" xml:id="A96040-001-a-2930">great</w>
      <w lemma="deal" pos="n1" xml:id="A96040-001-a-2940">deal</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-2950">of</w>
      <w lemma="pain" pos="n1" xml:id="A96040-001-a-2960">Pain</w>
      <pc xml:id="A96040-001-a-2970">,</pc>
     </l>
     <l xml:id="A96040-e740">
      <w lemma="to" pos="prt" xml:id="A96040-001-a-2980">To</w>
      <w lemma="get" pos="vvi" xml:id="A96040-001-a-2990">get</w>
      <w lemma="in" pos="acp" xml:id="A96040-001-a-3000">in</w>
      <w lemma="with" pos="acp" xml:id="A96040-001-a-3010">with</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-3020">the</w>
      <w lemma="rest" pos="n1" xml:id="A96040-001-a-3030">rest</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-3040">as</w>
      <w lemma="member" pos="n2" xml:id="A96040-001-a-3050">Members</w>
      <w lemma="again" pos="av" xml:id="A96040-001-a-3060">Again</w>
      <pc xml:id="A96040-001-a-3070">,</pc>
     </l>
     <l xml:id="A96040-e750">
      <w lemma="but" pos="acp" xml:id="A96040-001-a-3080">But</w>
      <w lemma="they" pos="pns" xml:id="A96040-001-a-3090">they</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-3100">were</w>
      <w lemma="vote" pos="vvn" xml:id="A96040-001-a-3110">Voted</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-3120">as</w>
      <w lemma="useless" pos="j" reg="useless" xml:id="A96040-001-a-3130">use-lesse</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-3140">as</w>
      <hi xml:id="A96040-e760">
       <w lemma="Vane" pos="nn1" xml:id="A96040-001-a-3150">VANE</w>
       <pc xml:id="A96040-001-a-3160">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e770">
      <hi xml:id="A96040-e780">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-3170">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-3180">no body</w>
       <pc xml:id="A96040-001-a-3200">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-3210">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-3220"/>
     </l>
    </lg>
    <lg xml:id="A96040-e790">
     <l xml:id="A96040-e800">
      <w lemma="they" pos="pns" xml:id="A96040-001-a-3230">They</w>
      <w lemma="give" pos="vvd" xml:id="A96040-001-a-3240">gave</w>
      <w lemma="he" pos="pno" xml:id="A96040-001-a-3250">him</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-3260">a</w>
      <hi xml:id="A96040-e810">
       <w lemma="congee" pos="n1" reg="congee" xml:id="A96040-001-a-3270">Conge</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A96040-001-a-3280">with</w>
      <w lemma="such" pos="d" xml:id="A96040-001-a-3290">such</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-3300">a</w>
      <w lemma="vote" pos="n1" xml:id="A96040-001-a-3310">Vote</w>
      <pc xml:id="A96040-001-a-3320">;</pc>
     </l>
     <l xml:id="A96040-e820">
      <w join="right" lemma="it" pos="pn" xml:id="A96040-001-a-3330">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A96040-001-a-3331">was</w>
      <w lemma="thought" pos="n1" xml:id="A96040-001-a-3340">thought</w>
      <w lemma="they" pos="pns" xml:id="A96040-001-a-3350">they</w>
      <w lemma="have" pos="vvd" xml:id="A96040-001-a-3360">had</w>
      <w lemma="learn" pos="vvn" xml:id="A96040-001-a-3370">learned</w>
      <w lemma="it" pos="pn" xml:id="A96040-001-a-3380">it</w>
      <w lemma="by" pos="acp" xml:id="A96040-001-a-3390">by</w>
      <w lemma="rote" pos="n1" xml:id="A96040-001-a-3400">Rote</w>
      <pc xml:id="A96040-001-a-3410">,</pc>
     </l>
     <l xml:id="A96040-e830">
      <w lemma="ever" pos="av" xml:id="A96040-001-a-3420">Ever</w>
      <w lemma="since" pos="acp" xml:id="A96040-001-a-3430">since</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-3440">he</w>
      <w lemma="go" pos="vvd" xml:id="A96040-001-a-3450">went</w>
      <w lemma="down" pos="acp" xml:id="A96040-001-a-3460">down</w>
      <w lemma="to" pos="acp" xml:id="A96040-001-a-3470">to</w>
      <hi xml:id="A96040-e840">
       <w lemma="Gravesend" pos="nn1" reg="Gravesend" xml:id="A96040-001-a-3480">Graves-end</w>
      </hi>
      <w lemma="by" pos="acp" xml:id="A96040-001-a-3490">by</w>
      <w lemma="bote" pos="nn1" xml:id="A96040-001-a-3500">Bote</w>
      <pc xml:id="A96040-001-a-3510">,</pc>
     </l>
     <l xml:id="A96040-e850">
      <hi xml:id="A96040-e860">
       <w lemma="which" pos="crq" xml:id="A96040-001-a-3520">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-3530">no body</w>
       <pc xml:id="A96040-001-a-3550">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-3560">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-3570"/>
     </l>
    </lg>
    <lg xml:id="A96040-e870">
     <l xml:id="A96040-e880">
      <w lemma="for" pos="acp" xml:id="A96040-001-a-3580">For</w>
      <w lemma="all" pos="d" xml:id="A96040-001-a-3590">all</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-3600">his</w>
      <w lemma="ceremonious" pos="j" xml:id="A96040-001-a-3610">Ceremonious</w>
      <w lemma="cringe" pos="vvg" xml:id="A96040-001-a-3620">Cringing</w>
      <pc xml:id="A96040-001-a-3630">,</pc>
     </l>
     <l xml:id="A96040-e890">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-3640">He</w>
      <w lemma="shall" pos="vmb" xml:id="A96040-001-a-3650">shall</w>
      <w lemma="undergo" pos="vvi" xml:id="A96040-001-a-3660">undergo</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-3670">a</w>
      <w lemma="notable" pos="j" xml:id="A96040-001-a-3680">notable</w>
      <w lemma="swinge" pos="vvg" reg="swingeing" xml:id="A96040-001-a-3690">Swindging</w>
      <pc xml:id="A96040-001-a-3700">,</pc>
     </l>
     <l xml:id="A96040-e900">
      <w lemma="there" pos="av" xml:id="A96040-001-a-3710">There</w>
      <w lemma="be" pos="vvz" xml:id="A96040-001-a-3720">is</w>
      <w lemma="now" pos="av" xml:id="A96040-001-a-3730">now</w>
      <w lemma="no" pos="dx" xml:id="A96040-001-a-3740">no</w>
      <w lemma="more" pos="dc" xml:id="A96040-001-a-3750">more</w>
      <w lemma="need" pos="n1" xml:id="A96040-001-a-3760">need</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-3770">of</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-3780">his</w>
      <w lemma="engine" pos="n1" xml:id="A96040-001-a-3790">Engine</w>
      <pc xml:id="A96040-001-a-3800">,</pc>
     </l>
     <l xml:id="A96040-e910">
      <hi xml:id="A96040-e920">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-3810">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-3820">no body</w>
       <pc xml:id="A96040-001-a-3840">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-3850">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-3860"/>
     </l>
    </lg>
    <lg xml:id="A96040-e930">
     <l xml:id="A96040-e940">
      <w lemma="when" pos="crq" xml:id="A96040-001-a-3870">When</w>
      <w lemma="first" pos="ord" xml:id="A96040-001-a-3880">first</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-3890">the</w>
      <w lemma="english" pos="jnn" xml:id="A96040-001-a-3900">English</w>
      <w lemma="war" pos="n1" xml:id="A96040-001-a-3910">War</w>
      <w lemma="begin" pos="vvd" xml:id="A96040-001-a-3920">began</w>
      <pc xml:id="A96040-001-a-3930">,</pc>
     </l>
     <l xml:id="A96040-e950">
      <w lemma="his" pos="po" xml:id="A96040-001-a-3940">His</w>
      <w lemma="father" pos="n1" xml:id="A96040-001-a-3950">Father</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-3960">was</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-3970">a</w>
      <w lemma="court" pos="n1" xml:id="A96040-001-a-3980">Court</w>
      <hi xml:id="A96040-e960">
       <w lemma="trepan" pos="n1" xml:id="A96040-001-a-3990">Trepan</w>
       <pc xml:id="A96040-001-a-4000">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e970">
      <w lemma="and" pos="cc" xml:id="A96040-001-a-4010">And</w>
      <w xml:id="A96040-001-a-4020">'</w>
      <w lemma="rose" pos="n1" xml:id="A96040-001-a-4030">rose</w>
      <w lemma="to" pos="prt" xml:id="A96040-001-a-4040">to</w>
      <w lemma="be" pos="vvi" xml:id="A96040-001-a-4050">be</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-4060">a</w>
      <w lemma="parliament" pos="n1" xml:id="A96040-001-a-4070">Parliament</w>
      <w lemma="man" pos="n1" xml:id="A96040-001-a-4080">Man</w>
      <pc xml:id="A96040-001-a-4090">,</pc>
     </l>
     <l xml:id="A96040-e980">
      <hi xml:id="A96040-e990">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-4100">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-4110">no body</w>
       <pc xml:id="A96040-001-a-4130">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-4140">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-4150"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1000">
     <l xml:id="A96040-e1010">
      <w lemma="so" pos="av" xml:id="A96040-001-a-4160">So</w>
      <w lemma="from" pos="acp" xml:id="A96040-001-a-4170">from</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-4180">the</w>
      <w lemma="father" pos="n1" xml:id="A96040-001-a-4190">Father</w>
      <w lemma="come" pos="vvd" xml:id="A96040-001-a-4200">came</w>
      <w lemma="unto" pos="acp" xml:id="A96040-001-a-4210">unto</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-4220">the</w>
      <w lemma="son" pos="n1" xml:id="A96040-001-a-4230">Son</w>
      <pc xml:id="A96040-001-a-4240">,</pc>
     </l>
     <l xml:id="A96040-e1020">
      <w lemma="who" pos="crq" xml:id="A96040-001-a-4250">Whom</w>
      <w lemma="woe" pos="n1" reg="woe" xml:id="A96040-001-a-4260">Wo</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-4270">and</w>
      <w lemma="misery" pos="n1" reg="misery" xml:id="A96040-001-a-4280">Mis'ry</w>
      <w lemma="now" pos="av" xml:id="A96040-001-a-4290">now</w>
      <w lemma="do" pos="vvb" xml:id="A96040-001-a-4300">do</w>
      <w lemma="wait" pos="vvi" xml:id="A96040-001-a-4310">wait</w>
      <w lemma="upon" pos="acp" xml:id="A96040-001-a-4320">upon</w>
      <pc xml:id="A96040-001-a-4330">,</pc>
     </l>
     <l xml:id="A96040-e1030">
      <w lemma="for" pos="acp" xml:id="A96040-001-a-4340">For</w>
      <w lemma="counsel" pos="vvg" xml:id="A96040-001-a-4350">Counselling</w>
      <w lemma="protector" pos="n1" xml:id="A96040-001-a-4360">Protector</w>
      <hi xml:id="A96040-e1040">
       <w lemma="John" pos="nn1" xml:id="A96040-001-a-4370">John</w>
       <pc xml:id="A96040-001-a-4380">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1050">
      <hi xml:id="A96040-e1060">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-4390">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-4400">no body</w>
       <pc xml:id="A96040-001-a-4420">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-4430">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-4440"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1070">
     <l xml:id="A96040-e1080">
      <w lemma="a" pos="sy" xml:id="A96040-001-a-4450">A</w>
      <hi xml:id="A96040-e1090">
       <w lemma="gemini" pos="fla" xml:id="A96040-001-a-4460">Gemini</w>
      </hi>
      <w lemma="they" pos="pns" xml:id="A96040-001-a-4470">they</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-4480">were</w>
      <pc xml:id="A96040-001-a-4490">,</pc>
      <hi xml:id="A96040-e1100">
       <w lemma="Pollux" pos="nn1" xml:id="A96040-001-a-4500">Pollux</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-4510">and</w>
      <hi xml:id="A96040-e1110">
       <w lemma="Castor" pos="nn1" xml:id="A96040-001-a-4520">Castor</w>
       <pc xml:id="A96040-001-a-4530">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1120">
      <w lemma="one" pos="crd" xml:id="A96040-001-a-4540">One</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-4550">was</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-4560">a</w>
      <w lemma="teacher" pos="n1" xml:id="A96040-001-a-4570">Teacher</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-4580">the</w>
      <w lemma="other" pos="d" xml:id="A96040-001-a-4590">other</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-4600">a</w>
      <w lemma="pastor" pos="n1" xml:id="A96040-001-a-4610">Pastor</w>
      <pc xml:id="A96040-001-a-4620">,</pc>
     </l>
     <l xml:id="A96040-e1130">
      <w lemma="and" pos="cc" xml:id="A96040-001-a-4630">And</w>
      <w lemma="both" pos="d" xml:id="A96040-001-a-4640">both</w>
      <w lemma="like" pos="acp" xml:id="A96040-001-a-4650">like</w>
      <w lemma="R" pos="sy" xml:id="A96040-001-a-4660">R</w>
      <pc xml:id="A96040-001-a-4670">—</pc>
      <w lemma="betray" pos="vvn" xml:id="A96040-001-a-4680">betrayed</w>
      <w lemma="their" pos="po" xml:id="A96040-001-a-4690">their</w>
      <w lemma="master" pos="n1" xml:id="A96040-001-a-4700">Master</w>
      <pc xml:id="A96040-001-a-4710">,</pc>
     </l>
     <l xml:id="A96040-e1140">
      <hi xml:id="A96040-e1150">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-4720">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-4730">no body</w>
       <pc xml:id="A96040-001-a-4750">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-4760">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-4770"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1160">
     <l xml:id="A96040-e1170">
      <w lemma="the" pos="d" xml:id="A96040-001-a-4780">The</w>
      <w lemma="devil" pos="n1" xml:id="A96040-001-a-4790">Devil</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A96040-001-a-4800">ne're</w>
      <w lemma="see" pos="vvi" xml:id="A96040-001-a-4810">see</w>
      <w lemma="such" pos="d" xml:id="A96040-001-a-4820">such</w>
      <w lemma="two" pos="crd" xml:id="A96040-001-a-4830">two</w>
      <w lemma="sir" pos="n1" xml:id="A96040-001-a-4840">Sir</w>
      <hi xml:id="A96040-e1180">
       <w lemma="Harry" pos="nng1" rend="hi-apo-plain" xml:id="A96040-001-a-4850">Harry's</w>
      </hi>
      <pc xml:id="A96040-001-a-4870">,</pc>
     </l>
     <l xml:id="A96040-e1190">
      <w lemma="such" pos="d" xml:id="A96040-001-a-4880">Such</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-4890">a</w>
      <w lemma="pestilent" pos="j" reg="pestilent" xml:id="A96040-001-a-4900">pest'lent</w>
      <w lemma="pair" pos="n1" xml:id="A96040-001-a-4910">pair</w>
      <w lemma="nor" pos="ccx" xml:id="A96040-001-a-4920">nor</w>
      <w lemma="near" pos="j" reg="near" xml:id="A96040-001-a-4930">neer</w>
      <w lemma="nor" pos="ccx" xml:id="A96040-001-a-4940">nor</w>
      <w lemma="far" pos="av-j" xml:id="A96040-001-a-4950">far</w>
      <w lemma="be" pos="vvz" xml:id="A96040-001-a-4960">is</w>
      <pc xml:id="A96040-001-a-4970">,</pc>
     </l>
     <l xml:id="A96040-e1200">
      <w lemma="no" pos="uhx" xml:id="A96040-001-a-4980">No</w>
      <w lemma="not" pos="xx" xml:id="A96040-001-a-4990">not</w>
      <w lemma="at" pos="acp" xml:id="A96040-001-a-5000">at</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-5010">the</w>
      <w lemma="jesuit" pos="nn2" xml:id="A96040-001-a-5020">Jesuits</w>
      <hi xml:id="A96040-e1210">
       <w lemma="Sorbon" pos="nn1" xml:id="A96040-001-a-5030">Sorbon</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5040">of</w>
      <hi xml:id="A96040-e1220">
       <w lemma="Paris" pos="nn1" xml:id="A96040-001-a-5050">Paris</w>
       <pc xml:id="A96040-001-a-5060">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1230">
      <hi xml:id="A96040-e1240">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-5070">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-5080">no body</w>
       <pc xml:id="A96040-001-a-5100">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-5110">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-5120"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1250">
     <l xml:id="A96040-e1260">
      <w lemma="they" pos="pns" xml:id="A96040-001-a-5130">They</w>
      <w lemma="talk" pos="vvd" reg="talked" xml:id="A96040-001-a-5140">talk't</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5150">of</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-5160">his</w>
      <w lemma="have" pos="vvg" xml:id="A96040-001-a-5170">having</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-5180">a</w>
      <w lemma="cardinal" pos="ng1" reg="Cardinal's" xml:id="A96040-001-a-5190">Cardinalls</w>
      <w lemma="hat" pos="n1" xml:id="A96040-001-a-5200">Hat</w>
      <pc xml:id="A96040-001-a-5210">,</pc>
     </l>
     <l xml:id="A96040-e1270">
      <w join="right" lemma="they" pos="pns" xml:id="A96040-001-a-5220">They</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A96040-001-a-5221">'d</w>
      <w lemma="send" pos="vvi" xml:id="A96040-001-a-5230">send</w>
      <w lemma="he" pos="pno" xml:id="A96040-001-a-5240">him</w>
      <w lemma="as" pos="acp" xml:id="A96040-001-a-5250">as</w>
      <w lemma="soon" pos="av" xml:id="A96040-001-a-5260">soon</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-5270">an</w>
      <w lemma="old" pos="j" xml:id="A96040-001-a-5280">Old</w>
      <w lemma="nun" pos="n2" xml:id="A96040-001-a-5290">Nuns</w>
      <w lemma="twat" pos="vvd" xml:id="A96040-001-a-5300">Twat</w>
      <pc xml:id="A96040-001-a-5310">,</pc>
     </l>
     <l xml:id="A96040-e1280">
      <w lemma="for" pos="acp" xml:id="A96040-001-a-5320">For</w>
      <w lemma="turn" pos="vvg" xml:id="A96040-001-a-5330">turning</w>
      <w lemma="in" pos="acp" xml:id="A96040-001-a-5340">in</w>
      <w lemma="pan" pos="n1" xml:id="A96040-001-a-5350">pan</w>
      <w lemma="there" pos="av" xml:id="A96040-001-a-5360">there</w>
      <w lemma="be" pos="vvd" xml:id="A96040-001-a-5370">was</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A96040-001-a-5380">ne're</w>
      <w lemma="such" pos="d" xml:id="A96040-001-a-5390">such</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-5400">a</w>
      <w lemma="cat" pos="n1" xml:id="A96040-001-a-5410">Cat</w>
      <pc xml:id="A96040-001-a-5420">,</pc>
     </l>
     <l xml:id="A96040-e1290">
      <hi xml:id="A96040-e1300">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-5430">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-5440">no body</w>
       <pc xml:id="A96040-001-a-5460">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-5470">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-5480"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1310">
     <l xml:id="A96040-e1320">
      <w lemma="his" pos="po" xml:id="A96040-001-a-5490">His</w>
      <w lemma="dainty" pos="j" xml:id="A96040-001-a-5500">dainty</w>
      <w lemma="project" pos="n1" xml:id="A96040-001-a-5510">project</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5520">of</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-5530">a</w>
      <w lemma="select" pos="j" xml:id="A96040-001-a-5540">Select</w>
      <w lemma="senate" pos="n1" xml:id="A96040-001-a-5550">Senate</w>
      <pc xml:id="A96040-001-a-5560">,</pc>
     </l>
     <l xml:id="A96040-e1330">
      <w lemma="be" pos="vvz" xml:id="A96040-001-a-5570">Is</w>
      <w lemma="damn" pos="vvn" xml:id="A96040-001-a-5580">Damned</w>
      <w lemma="for" pos="acp" xml:id="A96040-001-a-5590">for</w>
      <w lemma="a" pos="d" xml:id="A96040-001-a-5600">a</w>
      <w lemma="blasphemous" pos="j" xml:id="A96040-001-a-5610">blasphemous</w>
      <w lemma="tenet" pos="n1" xml:id="A96040-001-a-5620">Tenet</w>
      <pc xml:id="A96040-001-a-5630">,</pc>
     </l>
     <l xml:id="A96040-e1340">
      <w join="right" lemma="it" pos="pn" reg="'T" xml:id="A96040-001-a-5640">T'</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A96040-001-a-5641">was</w>
      <w lemma="find" pos="vvn" xml:id="A96040-001-a-5650">found</w>
      <w lemma="in" pos="acp" xml:id="A96040-001-a-5660">in</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-5670">the</w>
      <w lemma="budget" pos="n1" xml:id="A96040-001-a-5680">budget</w>
      <pc join="right" xml:id="A96040-001-a-5690">(</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A96040-001-a-5700">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96040-001-a-5701">is</w>
      <w lemma="say" pos="vvn" xml:id="A96040-001-a-5710">said</w>
      <pc xml:id="A96040-001-a-5720">)</pc>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5730">of</w>
      <w lemma="monk" pos="n1" xml:id="A96040-001-a-5740">Monk</w>
      <hi xml:id="A96040-e1350">
       <w lemma="Bennet" pos="nn1" xml:id="A96040-001-a-5750">Bennet</w>
       <pc xml:id="A96040-001-a-5760">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1360">
      <hi xml:id="A96040-e1370">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-5770">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-5780">no body</w>
       <pc xml:id="A96040-001-a-5800">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-5810">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-5820"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1380">
     <l xml:id="A96040-e1390">
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5830">Of</w>
      <w lemma="this" pos="d" xml:id="A96040-001-a-5840">this</w>
      <w lemma="state" pos="n1" xml:id="A96040-001-a-5850">State</w>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-5860">and</w>
      <w lemma="kingdom" pos="n2" xml:id="A96040-001-a-5870">Kingdoms</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-5880">he</w>
      <w lemma="be" pos="vvz" xml:id="A96040-001-a-5890">is</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-5900">the</w>
      <w lemma="bane" pos="n1" xml:id="A96040-001-a-5910">Bane</w>
      <pc xml:id="A96040-001-a-5920">,</pc>
     </l>
     <l xml:id="A96040-e1400">
      <w lemma="he" pos="pns" xml:id="A96040-001-a-5930">He</w>
      <w lemma="shall" pos="vmb" xml:id="A96040-001-a-5940">shall</w>
      <w lemma="have" pos="vvi" xml:id="A96040-001-a-5950">have</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-5960">the</w>
      <w lemma="reward" pos="n1" xml:id="A96040-001-a-5970">reward</w>
      <w lemma="of" pos="acp" xml:id="A96040-001-a-5980">of</w>
      <hi xml:id="A96040-e1410">
       <w lemma="Judas" pos="nn1" xml:id="A96040-001-a-5990">Judas</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A96040-001-a-6000">and</w>
      <hi xml:id="A96040-e1420">
       <w lemma="Cain" pos="nn1" xml:id="A96040-001-a-6010">Cain</w>
       <pc xml:id="A96040-001-a-6020">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1430">
      <w lemma="and" pos="cc" xml:id="A96040-001-a-6030">And</w>
      <w join="right" lemma="it" pos="pn" xml:id="A96040-001-a-6040">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A96040-001-a-6041">was</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-6050">he</w>
      <w lemma="that" pos="cs" xml:id="A96040-001-a-6060">that</w>
      <w lemma="overthrow" pos="vvd" xml:id="A96040-001-a-6070">overthrew</w>
      <hi xml:id="A96040-e1440">
       <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A96040-001-a-6080">Charls</w>
      </hi>
      <w lemma="his" pos="po" xml:id="A96040-001-a-6090">his</w>
      <w lemma="wain" pos="n1" xml:id="A96040-001-a-6100">Wain</w>
      <pc xml:id="A96040-001-a-6110">,</pc>
     </l>
     <l xml:id="A96040-e1450">
      <hi xml:id="A96040-e1460">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-6120">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-6130">no body</w>
       <pc xml:id="A96040-001-a-6150">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A96040-001-a-6160">&amp;c.</w>
      <pc unit="sentence" xml:id="A96040-001-a-6170"/>
     </l>
    </lg>
    <lg xml:id="A96040-e1470">
     <l xml:id="A96040-e1480">
      <w lemma="shall" pos="vmd" xml:id="A96040-001-a-6180">Should</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-6190">he</w>
      <w lemma="sit" pos="vvi" xml:id="A96040-001-a-6200">sit</w>
      <w lemma="where" pos="crq" xml:id="A96040-001-a-6210">where</w>
      <w lemma="he" pos="pns" xml:id="A96040-001-a-6220">he</w>
      <w lemma="do" pos="vvd" xml:id="A96040-001-a-6230">did</w>
      <w lemma="with" pos="acp" xml:id="A96040-001-a-6240">with</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-6250">his</w>
      <w lemma="mischievous" pos="j" xml:id="A96040-001-a-6260">Mischievous</w>
      <w lemma="brain" pos="n1" xml:id="A96040-001-a-6270">brain</w>
      <pc xml:id="A96040-001-a-6280">,</pc>
     </l>
     <l xml:id="A96040-e1490">
      <w lemma="or" pos="cc" xml:id="A96040-001-a-6290">Or</w>
      <w lemma="if" pos="cs" xml:id="A96040-001-a-6300">if</w>
      <w lemma="any" pos="d" xml:id="A96040-001-a-6310">any</w>
      <w lemma="his" pos="po" xml:id="A96040-001-a-6320">his</w>
      <w lemma="counsel" pos="n2" reg="counsels" xml:id="A96040-001-a-6330">Councels</w>
      <w lemma="behind" pos="acp" xml:id="A96040-001-a-6340">behind</w>
      <w lemma="do" pos="vvb" xml:id="A96040-001-a-6350">do</w>
      <w lemma="remain" pos="vvi" xml:id="A96040-001-a-6360">remain</w>
      <pc xml:id="A96040-001-a-6370">,</pc>
     </l>
     <l xml:id="A96040-e1500">
      <w lemma="the" pos="d" xml:id="A96040-001-a-6380">The</w>
      <w lemma="house" pos="n1" xml:id="A96040-001-a-6390">house</w>
      <w lemma="may" pos="vmb" xml:id="A96040-001-a-6400">may</w>
      <w lemma="be" pos="vvi" xml:id="A96040-001-a-6410">be</w>
      <w lemma="call" pos="vvn" xml:id="A96040-001-a-6420">called</w>
      <w lemma="the" pos="d" xml:id="A96040-001-a-6430">the</w>
      <hi xml:id="A96040-e1510">
       <w lemma="labour" pos="n1" xml:id="A96040-001-a-6440">Labour</w>
       <w lemma="in" pos="acp" xml:id="A96040-001-a-6450">in</w>
       <w lemma="vain" pos="j" xml:id="A96040-001-a-6460">Vain</w>
       <pc xml:id="A96040-001-a-6470">,</pc>
      </hi>
     </l>
     <l xml:id="A96040-e1520">
      <hi xml:id="A96040-e1530">
       <w lemma="which" pos="crq" reg="which" xml:id="A96040-001-a-6480">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A96040-001-a-6490">no body</w>
       <w lemma="can" pos="vmb" xml:id="A96040-001-a-6510">can</w>
       <w lemma="deny" pos="vvi" xml:id="A96040-001-a-6520">deny</w>
       <pc unit="sentence" xml:id="A96040-001-a-6530">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A96040-e1540">
   <div type="colophon" xml:id="A96040-e1550">
    <p xml:id="A96040-e1560">
     <w lemma="london" pos="nn1" xml:id="A96040-001-a-6540">London</w>
     <pc xml:id="A96040-001-a-6550">,</pc>
     <hi xml:id="A96040-e1570">
      <w lemma="print" pos="vvn" xml:id="A96040-001-a-6560">Printed</w>
      <w lemma="for" pos="acp" xml:id="A96040-001-a-6570">for</w>
     </hi>
     <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A96040-001-a-6580">Charls</w>
     <w lemma="Gustavus" pos="nn1" xml:id="A96040-001-a-6590">Gustavus</w>
     <pc unit="sentence" xml:id="A96040-001-a-6600">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
