<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96334">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Whitby case.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96334 of text R186476 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1742B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96334</idno>
    <idno type="STC">Wing W1742B</idno>
    <idno type="STC">ESTC R186476</idno>
    <idno type="EEBO-CITATION">45578500</idno>
    <idno type="OCLC">ocm 45578500</idno>
    <idno type="VID">172414</idno>
    <idno type="PROQUESTGOID">2248521563</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A96334)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172414)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2628:36)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Whitby case.</title>
      <author>Whitby, Daniel, 1638-1726.</author>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Daniel Whitby by Wing.</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Sutro Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Piers -- England -- Whitby.</term>
     <term>Whitby (England) -- History.</term>
     <term>Great Britain -- Politics and government -- 1689-1702.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Whitby case·</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>232</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96334-t">
  <body xml:id="A96334-e0">
   <div type="document" xml:id="A96334-e10">
    <pb facs="tcp:172414:1" xml:id="A96334-001-a"/>
    <head xml:id="A96334-e20">
     <w lemma="the" pos="d" xml:id="A96334-001-a-0010">THE</w>
     <w lemma="whitby" pos="nn1" xml:id="A96334-001-a-0020">WHITBY</w>
     <w lemma="case" pos="n1" xml:id="A96334-001-a-0030">CASE</w>
     <pc unit="sentence" xml:id="A96334-001-a-0040">.</pc>
    </head>
    <p xml:id="A96334-e30">
     <hi xml:id="A96334-e40">
      <w lemma="whitby" pos="nn1" xml:id="A96334-001-a-0050">WHITBY</w>
      <pc xml:id="A96334-001-a-0060">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A96334-001-a-0070">in</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0080">the</w>
     <w lemma="north-riding" pos="j" rend="plain-hyphen-hi" xml:id="A96334-001-a-0090">North-Riding</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0120">the</w>
     <w lemma="county" pos="n1" xml:id="A96334-001-a-0130">County</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0140">of</w>
     <hi xml:id="A96334-e60">
      <w lemma="York" pos="nn1" xml:id="A96334-001-a-0150">York</w>
      <pc xml:id="A96334-001-a-0160">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A96334-001-a-0170">is</w>
     <w lemma="a" pos="d" xml:id="A96334-001-a-0180">a</w>
     <w lemma="seaport" pos="n1" reg="Seaport" xml:id="A96334-001-a-0190">Sea-Port</w>
     <pc xml:id="A96334-001-a-0200">,</pc>
     <w lemma="commodious" pos="av-j" xml:id="A96334-001-a-0210">commodiously</w>
     <w lemma="situate" pos="vvn" xml:id="A96334-001-a-0220">Situated</w>
     <w lemma="near" pos="acp" xml:id="A96334-001-a-0230">near</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0240">the</w>
     <w lemma="midway" pos="n1" reg="Midway" xml:id="A96334-001-a-0250">Mid-way</w>
     <w lemma="between" pos="acp" xml:id="A96334-001-a-0260">between</w>
     <hi xml:id="A96334-e70">
      <w lemma="Humber" pos="nn1" xml:id="A96334-001-a-0270">Humber</w>
      <pc xml:id="A96334-001-a-0280">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-0290">and</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0300">the</w>
     <w lemma="river" pos="n1" xml:id="A96334-001-a-0310">River</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0320">of</w>
     <hi xml:id="A96334-e80">
      <w lemma="tine" pos="nn1" xml:id="A96334-001-a-0330">Tine</w>
      <pc xml:id="A96334-001-a-0340">;</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A96334-001-a-0350">in</w>
     <w lemma="which" pos="crq" xml:id="A96334-001-a-0360">which</w>
     <w lemma="distance" pos="n1" xml:id="A96334-001-a-0370">distance</w>
     <pc xml:id="A96334-001-a-0380">,</pc>
     <w lemma="be" pos="vvg" xml:id="A96334-001-a-0390">being</w>
     <w lemma="one" pos="crd" xml:id="A96334-001-a-0400">One</w>
     <w lemma="hundred" pos="crd" xml:id="A96334-001-a-0410">hundred</w>
     <w lemma="mile" pos="n2" xml:id="A96334-001-a-0420">Miles</w>
     <pc xml:id="A96334-001-a-0430">,</pc>
     <w lemma="there" pos="av" xml:id="A96334-001-a-0440">there</w>
     <w lemma="be" pos="vvz" xml:id="A96334-001-a-0450">is</w>
     <w lemma="not" pos="xx" xml:id="A96334-001-a-0460">not</w>
     <w lemma="so" pos="av" xml:id="A96334-001-a-0470">so</w>
     <w lemma="safe" pos="j" xml:id="A96334-001-a-0480">safe</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-0490">and</w>
     <w lemma="convenient" pos="j" xml:id="A96334-001-a-0500">convenient</w>
     <w lemma="a" pos="d" xml:id="A96334-001-a-0510">a</w>
     <w lemma="harbour" pos="n1" xml:id="A96334-001-a-0520">Harbour</w>
     <pc xml:id="A96334-001-a-0530">,</pc>
     <w lemma="be" pos="vvd" xml:id="A96334-001-a-0540">were</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0550">the</w>
     <w lemma="peer" pos="n2" reg="Peers" xml:id="A96334-001-a-0560">Peeres</w>
     <w lemma="repair" pos="vvn" xml:id="A96334-001-a-0570">Repaired</w>
     <pc xml:id="A96334-001-a-0580">;</pc>
     <w lemma="it" pos="pn" xml:id="A96334-001-a-0590">it</w>
     <w lemma="be" pos="vvg" xml:id="A96334-001-a-0600">being</w>
     <w lemma="capable" pos="j" xml:id="A96334-001-a-0610">capable</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0620">of</w>
     <w lemma="harbour" pos="vvg" xml:id="A96334-001-a-0630">Harbouring</w>
     <w lemma="above" pos="acp" xml:id="A96334-001-a-0640">above</w>
     <w lemma="five" pos="crd" xml:id="A96334-001-a-0650">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A96334-001-a-0660">hundred</w>
     <w lemma="sale" pos="n1" xml:id="A96334-001-a-0670">Sale</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0680">of</w>
     <w lemma="ship" pos="n2" xml:id="A96334-001-a-0690">Ships</w>
     <w lemma="at" pos="acp" xml:id="A96334-001-a-0700">at</w>
     <w lemma="once" pos="acp" xml:id="A96334-001-a-0710">once</w>
     <pc xml:id="A96334-001-a-0720">:</pc>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-0730">And</w>
     <w lemma="whereas" pos="cs" xml:id="A96334-001-a-0740">whereas</w>
     <w lemma="it" pos="pn" xml:id="A96334-001-a-0750">it</w>
     <w lemma="be" pos="vvz" xml:id="A96334-001-a-0760">is</w>
     <w lemma="now" pos="av" xml:id="A96334-001-a-0770">now</w>
     <w lemma="much" pos="av-d" xml:id="A96334-001-a-0780">much</w>
     <w lemma="choke" pos="vvn" reg="Choked" xml:id="A96334-001-a-0790">Choaked</w>
     <w lemma="up" pos="acp" xml:id="A96334-001-a-0800">up</w>
     <w lemma="with" pos="acp" xml:id="A96334-001-a-0810">with</w>
     <w lemma="sand" pos="n2" xml:id="A96334-001-a-0820">Sands</w>
     <pc xml:id="A96334-001-a-0830">,</pc>
     <w lemma="be" pos="vvd" xml:id="A96334-001-a-0840">were</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0850">the</w>
     <w lemma="peer" pos="n2" reg="Peers" xml:id="A96334-001-a-0860">Peeres</w>
     <w lemma="repair" pos="vvn" xml:id="A96334-001-a-0870">Repaired</w>
     <pc xml:id="A96334-001-a-0880">,</pc>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0890">the</w>
     <w lemma="forceable" pos="j" xml:id="A96334-001-a-0900">forceable</w>
     <w lemma="flood" pos="n2" xml:id="A96334-001-a-0910">Floods</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0930">the</w>
     <w lemma="river" pos="n1" xml:id="A96334-001-a-0940">River</w>
     <hi xml:id="A96334-e90">
      <w lemma="esk" pos="nn1" xml:id="A96334-001-a-0950">Esk</w>
      <pc xml:id="A96334-001-a-0960">,</pc>
     </hi>
     <w lemma="come" pos="vvg" xml:id="A96334-001-a-0970">coming</w>
     <w lemma="from" pos="acp" xml:id="A96334-001-a-0980">from</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-0990">the</w>
     <w lemma="hill" pos="n2" xml:id="A96334-001-a-1000">Hills</w>
     <w lemma="about" pos="acp" xml:id="A96334-001-a-1010">about</w>
     <pc xml:id="A96334-001-a-1020">,</pc>
     <w lemma="will" pos="vmd" xml:id="A96334-001-a-1030">would</w>
     <w lemma="keep" pos="vvi" xml:id="A96334-001-a-1040">keep</w>
     <w lemma="it" pos="pn" xml:id="A96334-001-a-1050">it</w>
     <w lemma="open" pos="vvb" xml:id="A96334-001-a-1060">open</w>
     <pc xml:id="A96334-001-a-1070">,</pc>
     <w lemma="so" pos="av" xml:id="A96334-001-a-1080">so</w>
     <w lemma="as" pos="acp" xml:id="A96334-001-a-1090">as</w>
     <w lemma="to" pos="prt" xml:id="A96334-001-a-1100">to</w>
     <w lemma="be" pos="vvi" xml:id="A96334-001-a-1110">be</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1120">of</w>
     <w lemma="great" pos="j" xml:id="A96334-001-a-1130">great</w>
     <w lemma="service" pos="n1" xml:id="A96334-001-a-1140">Service</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1150">and</w>
     <w lemma="benefit" pos="n1" xml:id="A96334-001-a-1160">Benefit</w>
     <w lemma="to" pos="acp" xml:id="A96334-001-a-1170">to</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-1180">the</w>
     <hi xml:id="A96334-e100">
      <w lemma="northern" pos="j" xml:id="A96334-001-a-1190">Northern</w>
     </hi>
     <w lemma="navigation" pos="n1" xml:id="A96334-001-a-1200">Navigation</w>
     <pc xml:id="A96334-001-a-1210">,</pc>
     <w lemma="both" pos="av-d" xml:id="A96334-001-a-1220">both</w>
     <w lemma="from" pos="acp" xml:id="A96334-001-a-1230">from</w>
     <w lemma="storm" pos="n2" xml:id="A96334-001-a-1240">Storms</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1250">and</w>
     <w lemma="enemy" pos="n2" xml:id="A96334-001-a-1260">Enemies</w>
     <pc xml:id="A96334-001-a-1270">,</pc>
     <w lemma="the" pos="d" xml:id="A96334-001-a-1280">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A96334-001-a-1290">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1300">of</w>
     <w lemma="that" pos="d" xml:id="A96334-001-a-1310">that</w>
     <w lemma="town" pos="n1" xml:id="A96334-001-a-1320">Town</w>
     <w lemma="be" pos="vvg" xml:id="A96334-001-a-1330">being</w>
     <w lemma="as" pos="acp" xml:id="A96334-001-a-1340">as</w>
     <w lemma="forward" pos="av-j" xml:id="A96334-001-a-1350">forward</w>
     <w lemma="as" pos="acp" xml:id="A96334-001-a-1360">as</w>
     <w lemma="any" pos="d" xml:id="A96334-001-a-1370">any</w>
     <w lemma="to" pos="prt" xml:id="A96334-001-a-1380">to</w>
     <w lemma="assist" pos="vvi" xml:id="A96334-001-a-1390">assist</w>
     <w lemma="in" pos="acp" xml:id="A96334-001-a-1400">in</w>
     <w lemma="all" pos="d" xml:id="A96334-001-a-1410">all</w>
     <w lemma="case" pos="n2" xml:id="A96334-001-a-1420">Cases</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1430">of</w>
     <w lemma="danger" pos="n1" xml:id="A96334-001-a-1440">Danger</w>
     <pc xml:id="A96334-001-a-1450">:</pc>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1460">And</w>
     <w lemma="be" pos="vvz" xml:id="A96334-001-a-1470">is</w>
     <w lemma="now" pos="av" xml:id="A96334-001-a-1480">now</w>
     <pc xml:id="A96334-001-a-1490">,</pc>
     <w lemma="one" pos="crd" xml:id="A96334-001-a-1500">one</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-1520">the</w>
     <w lemma="principal" pos="j" xml:id="A96334-001-a-1530">principal</w>
     <w lemma="nursery" pos="n1" xml:id="A96334-001-a-1540">Nursery</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1550">of</w>
     <w lemma="seaman" pos="n2" reg="Seamen" xml:id="A96334-001-a-1560">Sea-men</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1570">and</w>
     <w lemma="fisherman" pos="n2" reg="Fishermen" xml:id="A96334-001-a-1580">Fisher-men</w>
     <w lemma="on" pos="acp" xml:id="A96334-001-a-1590">on</w>
     <w lemma="these" pos="d" xml:id="A96334-001-a-1600">these</w>
     <w lemma="coast" pos="n2" xml:id="A96334-001-a-1610">Coasts</w>
     <pc xml:id="A96334-001-a-1620">,</pc>
     <w lemma="have" pos="vvg" xml:id="A96334-001-a-1630">having</w>
     <w lemma="at" pos="acp" xml:id="A96334-001-a-1640">at</w>
     <w lemma="this" pos="d" xml:id="A96334-001-a-1650">this</w>
     <w lemma="time" pos="n1" xml:id="A96334-001-a-1660">time</w>
     <pc xml:id="A96334-001-a-1670">,</pc>
     <w lemma="one" pos="crd" xml:id="A96334-001-a-1680">One</w>
     <w lemma="hundred" pos="crd" xml:id="A96334-001-a-1690">hundred</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1700">and</w>
     <w lemma="twenty" pos="crd" xml:id="A96334-001-a-1710">twenty</w>
     <w lemma="sail" pos="n1" xml:id="A96334-001-a-1720">Sail</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1730">of</w>
     <w lemma="ship" pos="n2" xml:id="A96334-001-a-1740">Ships</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1750">and</w>
     <w lemma="vessel" pos="n2" xml:id="A96334-001-a-1760">Vessels</w>
     <pc xml:id="A96334-001-a-1770">,</pc>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-1780">of</w>
     <w lemma="three" pos="crd" xml:id="A96334-001-a-1790">Three</w>
     <w lemma="hundred" pos="crd" xml:id="A96334-001-a-1800">hundred</w>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1810">and</w>
     <w lemma="fifty" pos="crd" xml:id="A96334-001-a-1820">fifty</w>
     <w lemma="tun" pos="n2" xml:id="A96334-001-a-1830">Tuns</w>
     <w lemma="burden" pos="vvi" reg="Burden" xml:id="A96334-001-a-1840">Burthen</w>
     <pc xml:id="A96334-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A96334-001-a-1860">and</w>
     <w lemma="downward" pos="av-j" xml:id="A96334-001-a-1870">downward</w>
     <pc xml:id="A96334-001-a-1880">:</pc>
     <w lemma="yet" pos="av" xml:id="A96334-001-a-1890">Yet</w>
     <w lemma="so" pos="av" xml:id="A96334-001-a-1900">so</w>
     <w lemma="it" pos="pn" xml:id="A96334-001-a-1910">it</w>
     <w lemma="be" pos="vvz" xml:id="A96334-001-a-1920">is</w>
     <pc xml:id="A96334-001-a-1930">,</pc>
     <w lemma="that" pos="cs" xml:id="A96334-001-a-1940">that</w>
     <w lemma="they" pos="pns" xml:id="A96334-001-a-1950">they</w>
     <w lemma="have" pos="vvg" xml:id="A96334-001-a-1960">having</w>
     <w lemma="no" pos="dx" xml:id="A96334-001-a-1970">no</w>
     <w lemma="fund" pos="n1" xml:id="A96334-001-a-1980">Fund</w>
     <pc xml:id="A96334-001-a-1990">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A96334-001-a-2000">nor</w>
     <w lemma="be" pos="vvb" xml:id="A96334-001-a-2010">are</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-2020">of</w>
     <w lemma="ability" pos="n1" xml:id="A96334-001-a-2030">Ability</w>
     <w lemma="to" pos="prt" xml:id="A96334-001-a-2040">to</w>
     <w lemma="repair" pos="vvi" xml:id="A96334-001-a-2050">Repair</w>
     <w lemma="the" pos="d" xml:id="A96334-001-a-2060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A96334-001-a-2070">said</w>
     <w lemma="peer" pos="n2" reg="Peers" xml:id="A96334-001-a-2080">Peeres</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-2090">of</w>
     <w lemma="themselves" pos="pr" xml:id="A96334-001-a-2100">themselves</w>
     <pc xml:id="A96334-001-a-2110">,</pc>
     <w lemma="do" pos="vvb" xml:id="A96334-001-a-2120">do</w>
     <w lemma="therefore" pos="av" xml:id="A96334-001-a-2130">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="A96334-001-a-2140">Humbly</w>
     <w lemma="beg" pos="vvi" xml:id="A96334-001-a-2150">beg</w>
     <w lemma="of" pos="acp" xml:id="A96334-001-a-2160">of</w>
     <w lemma="this" pos="d" xml:id="A96334-001-a-2170">this</w>
     <w lemma="present" pos="j" xml:id="A96334-001-a-2180">present</w>
     <w lemma="parliament" pos="n1" xml:id="A96334-001-a-2190">Parliament</w>
     <pc xml:id="A96334-001-a-2200">,</pc>
     <w lemma="to" pos="prt" xml:id="A96334-001-a-2210">to</w>
     <w lemma="grant" pos="vvi" xml:id="A96334-001-a-2220">grant</w>
     <w lemma="they" pos="pno" xml:id="A96334-001-a-2230">them</w>
     <w lemma="such" pos="d" xml:id="A96334-001-a-2240">such</w>
     <w lemma="relief" pos="n1" xml:id="A96334-001-a-2250">Relief</w>
     <w lemma="as" pos="acp" xml:id="A96334-001-a-2260">as</w>
     <w lemma="in" pos="acp" xml:id="A96334-001-a-2270">in</w>
     <w lemma="their" pos="po" xml:id="A96334-001-a-2280">their</w>
     <w lemma="wisdom" pos="n2" xml:id="A96334-001-a-2290">Wisdoms</w>
     <w lemma="shall" pos="vmb" xml:id="A96334-001-a-2300">shall</w>
     <w lemma="seem" pos="vvi" xml:id="A96334-001-a-2310">seem</w>
     <w lemma="meet" pos="j" xml:id="A96334-001-a-2320">meet</w>
     <pc unit="sentence" xml:id="A96334-001-a-2330">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
