<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A96486">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>On the death of Mr Calamy, not known to the author of a long time after.</title>
    <author>Wild, Robert, 1609-1679.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A96486 of text R35250 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2144). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A96486</idno>
    <idno type="STC">Wing W2144</idno>
    <idno type="STC">ESTC R35250</idno>
    <idno type="EEBO-CITATION">15087718</idno>
    <idno type="OCLC">ocm 15087718</idno>
    <idno type="VID">171567</idno>
    <idno type="PROQUESTGOID">2248498366</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A96486)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171567)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1581:24 and 2575:19 or 21241:29)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>On the death of Mr Calamy, not known to the author of a long time after.</title>
      <author>Wild, Robert, 1609-1679.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London, :</pubPlace>
      <date>printed in the year 1667.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Attributed to Wild by Wing and NUC pre-1956 imprints.</note>
      <note>Item at reel position 2575:19 incorrectly identified as Wing (2nd ed.) P2691.</note>
      <note>Item at reel position 1581:24 is a reproduction of the original in the Harvard University Library.</note>
      <note>Item at reel position 2575:19 is a reproduction of the original in the Society of Antiquaries.</note>
      <note>Item at reel position 2124.1:29 is a reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Calamy, Edmund, 1600-1666 -- Poetry.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>On the death of Mr Calamy, not known to the author of a long time after.</ep:title>
    <ep:author>Wild, Robert</ep:author>
    <ep:publicationYear>1667</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1278</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-01</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-01</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A96486-t">
  <body xml:id="A96486-e0">
   <div type="poem" xml:id="A96486-e10">
    <pb facs="tcp:171567:1" rend="simple:additions" xml:id="A96486-001-a"/>
    <head xml:id="A96486-e20">
     <w lemma="on" pos="acp" xml:id="A96486-001-a-0010">ON</w>
     <w lemma="the" pos="d" xml:id="A96486-001-a-0020">THE</w>
     <w lemma="death" pos="n1" xml:id="A96486-001-a-0030">Death</w>
     <w lemma="of" pos="acp" xml:id="A96486-001-a-0040">of</w>
     <w lemma="Mr" orig="Mʳ" pos="ab" xml:id="A96486-001-a-0050">Mr</w>
     <w lemma="calamy" pos="nn1" xml:id="A96486-001-a-0060">Calamy</w>
     <pc xml:id="A96486-001-a-0070">,</pc>
     <w lemma="not" pos="xx" xml:id="A96486-001-a-0080">Not</w>
     <w lemma="know" pos="vvn" xml:id="A96486-001-a-0090">known</w>
     <w lemma="to" pos="acp" xml:id="A96486-001-a-0100">to</w>
     <w lemma="the" pos="d" xml:id="A96486-001-a-0110">the</w>
     <w lemma="author" pos="n1" xml:id="A96486-001-a-0120">Author</w>
     <w lemma="of" pos="acp" xml:id="A96486-001-a-0130">of</w>
     <w lemma="a" pos="d" xml:id="A96486-001-a-0140">a</w>
     <w lemma="long" pos="j" xml:id="A96486-001-a-0150">long</w>
     <w lemma="time" pos="n1" xml:id="A96486-001-a-0160">time</w>
     <w lemma="after" pos="acp" xml:id="A96486-001-a-0170">after</w>
     <pc unit="sentence" xml:id="A96486-001-a-0180">.</pc>
    </head>
    <lg xml:id="A96486-e40">
     <l xml:id="A96486-e50">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-0190">ANd</w>
      <w lemma="must" pos="vmb" xml:id="A96486-001-a-0200">must</w>
      <w lemma="our" pos="po" xml:id="A96486-001-a-0210">our</w>
      <w lemma="death" pos="n2" xml:id="A96486-001-a-0220">Deaths</w>
      <w lemma="be" pos="vvb" xml:id="A96486-001-a-0230">be</w>
      <w lemma="silence" pos="vvn" reg="silenced" xml:id="A96486-001-a-0240">silenc'd</w>
      <w lemma="too" pos="av" xml:id="A96486-001-a-0250">too</w>
      <pc unit="sentence" xml:id="A96486-001-a-0260">!</pc>
      <w lemma="i" pos="pns" xml:id="A96486-001-a-0270">I</w>
      <w lemma="guess" pos="vvb" xml:id="A96486-001-a-0280">guess</w>
     </l>
     <l xml:id="A96486-e60">
      <w join="right" lemma="it" pos="pn" xml:id="A96486-001-a-0290">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96486-001-a-0291">is</w>
      <w lemma="some" pos="d" xml:id="A96486-001-a-0300">some</w>
      <w lemma="dumb" pos="j" xml:id="A96486-001-a-0310">dumb</w>
      <w lemma="devil" pos="n1" xml:id="A96486-001-a-0320">Devil</w>
      <w lemma="have" pos="vvz" xml:id="A96486-001-a-0330">hath</w>
      <w lemma="possess" pos="vvn" reg="possessed" xml:id="A96486-001-a-0340">possest</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-0350">the</w>
      <w lemma="press" pos="n1" xml:id="A96486-001-a-0360">Press</w>
      <pc xml:id="A96486-001-a-0370">;</pc>
     </l>
     <l xml:id="A96486-e70">
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A96486-001-a-0380">Calamy</w>
      <w lemma="dead" pos="j" xml:id="A96486-001-a-0390">dead</w>
      <w lemma="without" pos="acp" xml:id="A96486-001-a-0400">without</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-0410">a</w>
      <w lemma="publication" pos="n1" xml:id="A96486-001-a-0420">Publication</w>
      <pc unit="sentence" xml:id="A96486-001-a-0430">!</pc>
     </l>
     <l xml:id="A96486-e90">
      <w join="right" lemma="it" pos="pn" xml:id="A96486-001-a-0440">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96486-001-a-0441">is</w>
      <w lemma="great" pos="j" xml:id="A96486-001-a-0450">great</w>
      <w lemma="injustice" pos="n1" xml:id="A96486-001-a-0460">injustice</w>
      <w lemma="to" pos="acp" xml:id="A96486-001-a-0470">to</w>
      <w lemma="our" pos="po" xml:id="A96486-001-a-0480">our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A96486-001-a-0490">English</w>
      <w lemma="nation" pos="n1" xml:id="A96486-001-a-0500">Nation</w>
      <pc xml:id="A96486-001-a-0510">:</pc>
     </l>
     <l xml:id="A96486-e110">
      <w lemma="for" pos="acp" xml:id="A96486-001-a-0520">For</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-0530">had</w>
      <w lemma="this" pos="d" xml:id="A96486-001-a-0540">this</w>
      <w lemma="prophet" pos="ng1" xml:id="A96486-001-a-0550">Prophet's</w>
      <w lemma="funeral" pos="n1" xml:id="A96486-001-a-0560">Funeral</w>
      <w lemma="be" pos="vvn" xml:id="A96486-001-a-0570">been</w>
      <w lemma="know" pos="vvn" xml:id="A96486-001-a-0580">known</w>
      <pc xml:id="A96486-001-a-0590">,</pc>
     </l>
     <l xml:id="A96486-e120">
      <w lemma="it" pos="pn" xml:id="A96486-001-a-0600">It</w>
      <w lemma="must" pos="vmb" xml:id="A96486-001-a-0610">must</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-0620">have</w>
      <w lemma="have" pos="vvn" xml:id="A96486-001-a-0630">had</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-0640">an</w>
      <w lemma="universal" pos="j" xml:id="A96486-001-a-0650">Universal</w>
      <w lemma="groan" pos="n1" xml:id="A96486-001-a-0660">Groan</w>
      <pc xml:id="A96486-001-a-0670">;</pc>
     </l>
     <l xml:id="A96486-e130">
      <w lemma="afflict" pos="j-vn" xml:id="A96486-001-a-0680">Afflicted</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A96486-001-a-0690">London</w>
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-0700">would</w>
      <w lemma="then" pos="av" xml:id="A96486-001-a-0710">then</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-0720">have</w>
      <w lemma="be" pos="vvn" xml:id="A96486-001-a-0730">been</w>
      <w lemma="find" pos="vvn" xml:id="A96486-001-a-0740">found</w>
     </l>
     <l xml:id="A96486-e150">
      <w lemma="in" pos="acp" xml:id="A96486-001-a-0750">In</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-0760">the</w>
      <w lemma="same" pos="d" xml:id="A96486-001-a-0770">same</w>
      <w lemma="year" pos="n1" xml:id="A96486-001-a-0780">year</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-0790">to</w>
      <w lemma="be" pos="vvi" xml:id="A96486-001-a-0800">be</w>
      <w lemma="both" pos="av-d" xml:id="A96486-001-a-0810">both</w>
      <w lemma="burn" pos="vvn" reg="burned" xml:id="A96486-001-a-0820">burn'd</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-0830">and</w>
      <w lemma="drown" pos="vvn" reg="drowned" xml:id="A96486-001-a-0840">drown'd</w>
      <pc xml:id="A96486-001-a-0850">;</pc>
     </l>
     <l xml:id="A96486-e160">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-0860">And</w>
      <w lemma="those" pos="d" xml:id="A96486-001-a-0870">those</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-0880">who</w>
      <w lemma="find" pos="vvd" xml:id="A96486-001-a-0890">found</w>
      <w lemma="no" pos="dx" xml:id="A96486-001-a-0900">no</w>
      <w lemma="tear" pos="n2" xml:id="A96486-001-a-0910">Tears</w>
      <w lemma="their" pos="po" xml:id="A96486-001-a-0920">their</w>
      <w lemma="flame" pos="n2" xml:id="A96486-001-a-0930">flames</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-0940">to</w>
      <w lemma="quench" pos="vvi" xml:id="A96486-001-a-0950">quench</w>
      <pc xml:id="A96486-001-a-0960">,</pc>
     </l>
     <l xml:id="A96486-e170">
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-0970">Would</w>
      <w lemma="yet" pos="av" xml:id="A96486-001-a-0980">yet</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-0990">have</w>
      <w lemma="weep" pos="vvn" xml:id="A96486-001-a-1000">wept</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-1010">a</w>
      <w lemma="shower" pos="n1" reg="Shower" xml:id="A96486-001-a-1020">Showre</w>
      <pc xml:id="A96486-001-a-1030">,</pc>
      <w lemma="his" pos="po" xml:id="A96486-001-a-1040">his</w>
      <w lemma="hearse" pos="n1" reg="Hearse" xml:id="A96486-001-a-1050">Herse</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-1060">to</w>
      <w lemma="drench" pos="vvi" xml:id="A96486-001-a-1070">drench</w>
      <pc unit="sentence" xml:id="A96486-001-a-1080">.</pc>
     </l>
    </lg>
    <lg xml:id="A96486-e180">
     <l xml:id="A96486-e190">
      <w lemma="methinks" pos="vvz" xml:id="A96486-001-a-1090">Methinks</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-1100">the</w>
      <w lemma="man" pos="n1" xml:id="A96486-001-a-1110">Man</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-1120">who</w>
      <w lemma="stuff" pos="vvz" xml:id="A96486-001-a-1130">stuffs</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-1140">the</w>
      <w lemma="weekly" pos="j" xml:id="A96486-001-a-1150">Weekly</w>
      <w lemma="sheet" pos="n1" xml:id="A96486-001-a-1160">Sheet</w>
      <pc xml:id="A96486-001-a-1170">,</pc>
     </l>
     <l xml:id="A96486-e200">
      <w lemma="with" pos="acp" xml:id="A96486-001-a-1180">With</w>
      <w lemma="fine" pos="j" xml:id="A96486-001-a-1190">fine</w>
      <w lemma="new-nothings" pos="j" xml:id="A96486-001-a-1200">New-Nothings</w>
      <pc xml:id="A96486-001-a-1210">,</pc>
      <w lemma="what" pos="crq" xml:id="A96486-001-a-1220">what</w>
      <w lemma="hard" pos="j" xml:id="A96486-001-a-1230">hard</w>
      <w lemma="name" pos="n2" xml:id="A96486-001-a-1240">Names</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-1250">did</w>
      <w lemma="meet" pos="vvi" xml:id="A96486-001-a-1260">meet</w>
      <pc unit="sentence" xml:id="A96486-001-a-1270">.</pc>
     </l>
    </lg>
    <lg xml:id="A96486-e210">
     <l xml:id="A96486-e220">
      <w lemma="the" pos="d" xml:id="A96486-001-a-1280">The</w>
      <w lemma="emp'ress" pos="n1" xml:id="A96486-001-a-1290">Emp'ress</w>
      <pc xml:id="A96486-001-a-1300">,</pc>
      <w lemma="how" pos="crq" xml:id="A96486-001-a-1310">how</w>
      <w lemma="her" pos="po" xml:id="A96486-001-a-1320">her</w>
      <w lemma="petticoat" pos="n1" xml:id="A96486-001-a-1330">Petticoat</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-1340">was</w>
      <w lemma="lace" pos="vvn" reg="laced" xml:id="A96486-001-a-1350">lac'd</w>
      <pc xml:id="A96486-001-a-1360">,</pc>
     </l>
     <l xml:id="A96486-e230">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-1370">And</w>
      <w lemma="how" pos="crq" xml:id="A96486-001-a-1380">how</w>
      <w lemma="her" pos="po" xml:id="A96486-001-a-1390">her</w>
      <w lemma="lackey" pos="n2" reg="Lackeys" xml:id="A96486-001-a-1400">Lacquyes</w>
      <w lemma="livery" pos="n2" xml:id="A96486-001-a-1410">Liveries</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-1420">were</w>
      <w lemma="face" pos="vvn" reg="faced" xml:id="A96486-001-a-1430">fac'd</w>
      <pc xml:id="A96486-001-a-1440">;</pc>
     </l>
     <l xml:id="A96486-e240">
      <w join="right" lemma="what" pos="crq" xml:id="A96486-001-a-1450">What</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A96486-001-a-1451">'s</w>
      <w lemma="her" pos="po" xml:id="A96486-001-a-1460">her</w>
      <w lemma="chief" pos="j" xml:id="A96486-001-a-1470">chief</w>
      <w lemma="woman" pos="ng1" xml:id="A96486-001-a-1480">Woman's</w>
      <w lemma="name" pos="n1" xml:id="A96486-001-a-1490">Name</w>
      <pc xml:id="A96486-001-a-1500">;</pc>
      <w lemma="what" pos="crq" xml:id="A96486-001-a-1510">what</w>
      <w lemma="don" pos="n2" xml:id="A96486-001-a-1520">Dons</w>
      <w lemma="do" pos="vvb" xml:id="A96486-001-a-1530">do</w>
      <w lemma="bring" pos="vvi" xml:id="A96486-001-a-1540">bring</w>
     </l>
     <l xml:id="A96486-e250">
      <w lemma="almond" pos="n2" xml:id="A96486-001-a-1550">Almonds</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-1560">and</w>
      <w lemma="fig" pos="n2" xml:id="A96486-001-a-1570">Figs</w>
      <w lemma="to" pos="acp" xml:id="A96486-001-a-1580">to</w>
      <w lemma="Spain" pos="nng1" rend="hi-apo-plain" xml:id="A96486-001-a-1590">Spain's</w>
      <w lemma="great" pos="j" xml:id="A96486-001-a-1600">great</w>
      <w lemma="little" pos="j" xml:id="A96486-001-a-1610">little</w>
      <w lemma="king" pos="n1" xml:id="A96486-001-a-1620">King</w>
      <pc xml:id="A96486-001-a-1630">:</pc>
     </l>
     <l xml:id="A96486-e270">
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-1640">Is</w>
      <w lemma="much" pos="d" xml:id="A96486-001-a-1650">much</w>
      <w lemma="concern" pos="vvn" reg="concerned" xml:id="A96486-001-a-1660">concern'd</w>
      <w lemma="if" pos="cs" xml:id="A96486-001-a-1670">if</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-1680">the</w>
      <w lemma="pope" pos="ng1" xml:id="A96486-001-a-1690">Pope's</w>
      <w lemma="toe" pos="n1" xml:id="A96486-001-a-1700">Toe</w>
      <w lemma="but" pos="acp" xml:id="A96486-001-a-1710">but</w>
      <w lemma="ache" pos="vvz" reg="aches" xml:id="A96486-001-a-1720">akes</w>
      <pc xml:id="A96486-001-a-1730">,</pc>
     </l>
     <l xml:id="A96486-e280">
      <w lemma="when" pos="crq" xml:id="A96486-001-a-1740">When</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-1750">he</w>
      <w lemma="break" pos="vvz" xml:id="A96486-001-a-1760">breaks</w>
      <w lemma="wind" pos="n1" xml:id="A96486-001-a-1770">Wind</w>
      <pc xml:id="A96486-001-a-1780">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-1790">and</w>
      <w lemma="when" pos="crq" xml:id="A96486-001-a-1800">when</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-1810">a</w>
      <w lemma="purge" pos="vvb" xml:id="A96486-001-a-1820">Purge</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-1830">he</w>
      <w lemma="take" pos="vvz" xml:id="A96486-001-a-1840">takes</w>
      <pc xml:id="A96486-001-a-1850">;</pc>
     </l>
     <l xml:id="A96486-e290">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-1860">He</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-1870">who</w>
      <w lemma="can" pos="vmb" xml:id="A96486-001-a-1880">can</w>
      <w lemma="grave" pos="av-j" xml:id="A96486-001-a-1890">gravely</w>
      <w lemma="advertise" pos="vvi" xml:id="A96486-001-a-1900">advertise</w>
      <pc xml:id="A96486-001-a-1910">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-1920">and</w>
      <w lemma="tell" pos="vvb" xml:id="A96486-001-a-1930">tell</w>
     </l>
     <l xml:id="A96486-e300">
      <w lemma="where" pos="crq" xml:id="A96486-001-a-1940">Where</w>
      <w lemma="locky" pos="jc" rend="hi" xml:id="A96486-001-a-1950">Lockier</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-1960">and</w>
      <hi xml:id="A96486-e320">
       <w lemma="Rowland" pos="nn1" xml:id="A96486-001-a-1970">Rowland</w>
       <w lemma="Pippin" pos="nn1" xml:id="A96486-001-a-1980">Pippin</w>
      </hi>
      <w lemma="dwell" pos="vvi" xml:id="A96486-001-a-1990">dwell</w>
      <pc xml:id="A96486-001-a-2000">;</pc>
     </l>
     <l xml:id="A96486-e330">
      <w lemma="where" pos="crq" xml:id="A96486-001-a-2010">Where</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-2020">a</w>
      <w lemma="black-box" pos="n1" xml:id="A96486-001-a-2030">Black-Box</w>
      <w lemma="or" pos="cc" xml:id="A96486-001-a-2040">or</w>
      <w lemma="green-bag" pos="n1" xml:id="A96486-001-a-2050">Green-Bag</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-2060">was</w>
      <w lemma="lose" pos="vvn" xml:id="A96486-001-a-2070">lost</w>
      <pc xml:id="A96486-001-a-2080">;</pc>
     </l>
     <l xml:id="A96486-e340">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-2090">And</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-2100">who</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-2110">was</w>
      <w lemma="knight" pos="vvn" xml:id="A96486-001-a-2120">Knighted</w>
      <pc xml:id="A96486-001-a-2130">,</pc>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-2140">though</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-2150">not</w>
      <w lemma="what" pos="crq" xml:id="A96486-001-a-2160">what</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-2170">it</w>
      <w lemma="cost" pos="vvd" xml:id="A96486-001-a-2180">cost</w>
      <pc xml:id="A96486-001-a-2190">:</pc>
     </l>
     <l xml:id="A96486-e350">
      <w lemma="methinks" pos="vvz" xml:id="A96486-001-a-2200">Methinks</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-2210">he</w>
      <w lemma="may" pos="vmd" xml:id="A96486-001-a-2220">might</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-2230">have</w>
      <w lemma="think" pos="vvn" xml:id="A96486-001-a-2240">thought</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-2250">it</w>
      <w lemma="worth" pos="j" xml:id="A96486-001-a-2260">worth</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-2270">the</w>
      <w lemma="while" pos="n1" xml:id="A96486-001-a-2280">while</w>
      <pc xml:id="A96486-001-a-2290">,</pc>
     </l>
     <l xml:id="A96486-e360">
      <w lemma="though" pos="cs" xml:id="A96486-001-a-2300">Though</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-2310">not</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-2320">to</w>
      <w lemma="tell" pos="vvi" xml:id="A96486-001-a-2330">tell</w>
      <w lemma="we" pos="pno" xml:id="A96486-001-a-2340">us</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-2350">who</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-2360">the</w>
      <w lemma="state" pos="n1" xml:id="A96486-001-a-2370">State</w>
      <w lemma="beguile" pos="vvi" xml:id="A96486-001-a-2380">beguile</w>
      <pc xml:id="A96486-001-a-2390">,</pc>
     </l>
     <l xml:id="A96486-e370">
      <w lemma="or" pos="cc" xml:id="A96486-001-a-2400">Or</w>
      <w lemma="what" pos="crq" xml:id="A96486-001-a-2410">what</w>
      <w lemma="new" pos="j" xml:id="A96486-001-a-2420">new</w>
      <w lemma="conquest" pos="n1" xml:id="A96486-001-a-2430">Conquest</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A96486-001-a-2440">England</w>
      <w lemma="have" pos="vvz" xml:id="A96486-001-a-2450">hath</w>
      <w lemma="acquire" pos="vvn" xml:id="A96486-001-a-2460">acquired</w>
      <pc xml:id="A96486-001-a-2470">;</pc>
     </l>
     <l xml:id="A96486-e390">
      <w lemma="nor" pos="ccx" xml:id="A96486-001-a-2480">Nor</w>
      <w lemma="that" pos="d" xml:id="A96486-001-a-2490">that</w>
      <w lemma="poor" pos="j" xml:id="A96486-001-a-2500">poor</w>
      <w lemma="trifle" pos="n1" xml:id="A96486-001-a-2510">Trifle</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-2520">who</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-2530">the</w>
      <w lemma="city" pos="n1" xml:id="A96486-001-a-2540">City</w>
      <w lemma="fire" pos="vvn" xml:id="A96486-001-a-2550">fired</w>
      <pc xml:id="A96486-001-a-2560">;</pc>
     </l>
     <l xml:id="A96486-e400">
      <w lemma="though" pos="cs" xml:id="A96486-001-a-2570">Though</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-2580">not</w>
      <w lemma="how" pos="crq" xml:id="A96486-001-a-2590">how</w>
      <w lemma="popery" pos="n1" xml:id="A96486-001-a-2600">Popery</w>
      <w lemma="exalt" pos="vvz" xml:id="A96486-001-a-2610">exalts</w>
      <w lemma="its" pos="po" xml:id="A96486-001-a-2620">its</w>
      <w lemma="head" pos="n1" xml:id="A96486-001-a-2630">head</w>
      <pc xml:id="A96486-001-a-2640">,</pc>
     </l>
     <l xml:id="A96486-e410">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-2650">And</w>
      <w lemma="priest" pos="n2" xml:id="A96486-001-a-2660">Priests</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-2670">and</w>
      <w lemma="jesuit" pos="nn2" xml:id="A96486-001-a-2680">Jesuits</w>
      <w lemma="their" pos="po" xml:id="A96486-001-a-2690">their</w>
      <w lemma="poison" pos="n1" reg="poison" xml:id="A96486-001-a-2700">poyson</w>
      <w lemma="spread" pos="vvn" xml:id="A96486-001-a-2710">spread</w>
      <pc xml:id="A96486-001-a-2720">;</pc>
     </l>
     <l xml:id="A96486-e420">
      <w lemma="yet" pos="av" xml:id="A96486-001-a-2730">Yet</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-2740">in</w>
      <w lemma="swell" pos="j-vn" reg="swollen" xml:id="A96486-001-a-2750">swoln</w>
      <w lemma="character" pos="n2" xml:id="A96486-001-a-2760">Characters</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-2770">he</w>
      <w lemma="may" pos="vmd" xml:id="A96486-001-a-2780">might</w>
      <w lemma="let" pos="vvi" xml:id="A96486-001-a-2790">let</w>
      <w lemma="fly" pos="vvi" xml:id="A96486-001-a-2800">fly</w>
      <pc xml:id="A96486-001-a-2810">,</pc>
     </l>
     <l xml:id="A96486-e430">
      <hi xml:id="A96486-e440">
       <w lemma="the" pos="d" xml:id="A96486-001-a-2820">The</w>
       <w lemma="presbyterian" pos="nn2" xml:id="A96486-001-a-2830">Presbyterians</w>
       <w lemma="have" pos="vvb" xml:id="A96486-001-a-2840">have</w>
       <w lemma="lose" pos="vvn" xml:id="A96486-001-a-2850">lost</w>
       <w lemma="a" pos="d" xml:id="A96486-001-a-2860">an</w>
       <w lemma="eye" pos="n1" xml:id="A96486-001-a-2870">Eye</w>
       <pc unit="sentence" xml:id="A96486-001-a-2880">.</pc>
      </hi>
     </l>
     <l xml:id="A96486-e450">
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-2890">Had</w>
      <w lemma="Crack" pos="nn1" rend="hi" xml:id="A96486-001-a-2900">Crack</w>
      <pc xml:id="A96486-001-a-2910">—</pc>
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-2920">'s</w>
      <w lemma="Fiddle" pos="nn1" xml:id="A96486-001-a-2930">Fiddle</w>
      <w lemma="be" pos="vvn" xml:id="A96486-001-a-2940">been</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-2950">in</w>
      <w lemma="tune" pos="n1" xml:id="A96486-001-a-2960">tune</w>
      <pc xml:id="A96486-001-a-2970">,</pc>
      <pc join="right" xml:id="A96486-001-a-2980">(</pc>
      <w lemma="but" pos="acp" xml:id="A96486-001-a-2990">but</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-3000">he</w>
     </l>
     <l xml:id="A96486-e470">
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-3010">Is</w>
      <w lemma="now" pos="av" xml:id="A96486-001-a-3020">now</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-3030">a</w>
      <w lemma="silence" pos="vvd" reg="Silenced" xml:id="A96486-001-a-3040">Silenc'd</w>
      <w lemma="man" pos="n1" xml:id="A96486-001-a-3050">Man</w>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-3060">as</w>
      <w lemma="well" pos="av" xml:id="A96486-001-a-3070">well</w>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-3080">as</w>
      <w lemma="we" pos="pns" xml:id="A96486-001-a-3090">We</w>
      <pc xml:id="A96486-001-a-3100">)</pc>
     </l>
     <l xml:id="A96486-e480">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-3110">He</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-3120">had</w>
      <w lemma="strike" pos="vvn" xml:id="A96486-001-a-3130">struck</w>
      <w lemma="up" pos="acp" xml:id="A96486-001-a-3140">up</w>
      <w lemma="loud" pos="j" xml:id="A96486-001-a-3150">loud</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="A96486-001-a-3160">Musick</w>
      <pc xml:id="A96486-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-3180">and</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-3190">had</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A96486-001-a-3200">play'd</w>
     </l>
     <l xml:id="A96486-e490">
      <w lemma="a" pos="d" xml:id="A96486-001-a-3210">A</w>
      <w lemma="jig" pos="n1" xml:id="A96486-001-a-3220">Jig</w>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-3230">for</w>
      <w lemma="joy" pos="n1" xml:id="A96486-001-a-3240">joy</w>
      <w lemma="that" pos="cs" xml:id="A96486-001-a-3250">that</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A96486-001-a-3260">Calamy</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-3270">was</w>
      <w lemma="lay" pos="vvn" xml:id="A96486-001-a-3280">laid</w>
      <pc xml:id="A96486-001-a-3290">;</pc>
     </l>
     <l xml:id="A96486-e510">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-3300">He</w>
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-3310">would</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-3320">have</w>
      <w lemma="tell" pos="vvn" xml:id="A96486-001-a-3330">told</w>
      <w lemma="how" pos="crq" xml:id="A96486-001-a-3340">how</w>
      <w lemma="many" pos="d" xml:id="A96486-001-a-3350">many</w>
      <w lemma="coach" pos="n2" xml:id="A96486-001-a-3360">Coaches</w>
      <w lemma="go" pos="vvd" xml:id="A96486-001-a-3370">went</w>
      <pc xml:id="A96486-001-a-3380">;</pc>
     </l>
     <l xml:id="A96486-e520">
      <w lemma="how" pos="crq" xml:id="A96486-001-a-3390">How</w>
      <w lemma="many" pos="d" xml:id="A96486-001-a-3400">many</w>
      <w lemma="lord" pos="n2" xml:id="A96486-001-a-3410">Lords</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-3420">and</w>
      <w lemma="lady" pos="n2" xml:id="A96486-001-a-3430">Ladies</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-3440">did</w>
      <w lemma="lament" pos="vvi" xml:id="A96486-001-a-3450">lament</w>
      <pc xml:id="A96486-001-a-3460">;</pc>
     </l>
     <l xml:id="A96486-e530">
      <w lemma="what" pos="crq" xml:id="A96486-001-a-3470">What</w>
      <w lemma="handkerchief" pos="n2" xml:id="A96486-001-a-3480">Handkerchiefs</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-3490">were</w>
      <w lemma="send" pos="vvn" xml:id="A96486-001-a-3500">sent</w>
      <pc xml:id="A96486-001-a-3510">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-3520">and</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-3530">in</w>
      <w lemma="they" pos="pno" xml:id="A96486-001-a-3540">them</w>
      <w lemma="gold" pos="n1" xml:id="A96486-001-a-3550">Gold</w>
     </l>
     <l xml:id="A96486-e540">
      <w lemma="to" pos="prt" xml:id="A96486-001-a-3560">To</w>
      <w lemma="wipe" pos="vvi" xml:id="A96486-001-a-3570">wipe</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-3580">the</w>
      <w lemma="widow" pos="ng1" reg="Widow's" xml:id="A96486-001-a-3590">Widows</w>
      <w lemma="eye" pos="n2" xml:id="A96486-001-a-3600">eyes</w>
      <pc xml:id="A96486-001-a-3610">,</pc>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-3620">he</w>
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-3630">would</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-3640">have</w>
      <w lemma="tell" pos="vvn" xml:id="A96486-001-a-3650">told</w>
      <pc xml:id="A96486-001-a-3660">;</pc>
     </l>
     <l xml:id="A96486-e550">
      <w lemma="all" pos="d" xml:id="A96486-001-a-3670">All</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-3680">had</w>
      <w lemma="come" pos="vvn" xml:id="A96486-001-a-3690">come</w>
      <w lemma="out" pos="av" xml:id="A96486-001-a-3700">out</w>
      <pc xml:id="A96486-001-a-3710">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-3720">and</w>
      <w lemma="we" pos="pns" xml:id="A96486-001-a-3730">we</w>
      <w lemma="behold" pos="vvn" xml:id="A96486-001-a-3740">beholden</w>
      <w lemma="all" pos="d" xml:id="A96486-001-a-3750">all</w>
     </l>
     <l xml:id="A96486-e560">
      <w lemma="to" pos="acp" xml:id="A96486-001-a-3760">To</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-3770">him</w>
      <pc xml:id="A96486-001-a-3780">,</pc>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-3790">for</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-3800">the</w>
      <w lemma="overflow" pos="j-vg" reg="overflowing" xml:id="A96486-001-a-3810">o'reflowing</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-3820">of</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-3830">his</w>
      <w lemma="gall" pos="n1" xml:id="A96486-001-a-3840">gall</w>
      <pc unit="sentence" xml:id="A96486-001-a-3850">.</pc>
     </l>
    </lg>
    <lg xml:id="A96486-e570">
     <l xml:id="A96486-e580">
      <w lemma="but" pos="acp" xml:id="A96486-001-a-3860">But</w>
      <w lemma="why" pos="crq" xml:id="A96486-001-a-3870">why</w>
      <w lemma="do" pos="vvb" xml:id="A96486-001-a-3880">do</w>
      <w lemma="i" pos="pns" xml:id="A96486-001-a-3890">I</w>
      <w lemma="thus" pos="av" xml:id="A96486-001-a-3900">thus</w>
      <w lemma="rant" pos="nn1" xml:id="A96486-001-a-3910">Rant</w>
      <w lemma="without" pos="acp" xml:id="A96486-001-a-3920">without</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-3930">a</w>
      <w lemma="cause" pos="n1" xml:id="A96486-001-a-3940">cause</w>
      <pc unit="sentence" xml:id="A96486-001-a-3950">?</pc>
     </l>
     <l xml:id="A96486-e590">
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-3960">Is</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-3970">not</w>
      <w lemma="concealment" pos="n1" xml:id="A96486-001-a-3980">Concealment</w>
      <w lemma="policy" pos="n1" xml:id="A96486-001-a-3990">Policy</w>
      <pc xml:id="A96486-001-a-4000">?</pc>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-4010">whose</w>
      <w lemma="law" pos="n2" xml:id="A96486-001-a-4020">Laws</w>
     </l>
     <l xml:id="A96486-e600">
      <w lemma="my" pos="po" xml:id="A96486-001-a-4030">My</w>
      <w lemma="silly" pos="j" xml:id="A96486-001-a-4040">silly</w>
      <w lemma="peevish" pos="j" xml:id="A96486-001-a-4050">peevish</w>
      <w lemma="muse" pos="n1" xml:id="A96486-001-a-4060">Muse</w>
      <w lemma="do" pos="vvz" xml:id="A96486-001-a-4070">doth</w>
      <w lemma="ill" pos="av-j" xml:id="A96486-001-a-4080">ill</w>
      <w join="right" lemma="to" pos="prt" xml:id="A96486-001-a-4090">t'</w>
      <w join="left" lemma="oppose" pos="vvi" xml:id="A96486-001-a-4091">oppose</w>
     </l>
     <l xml:id="A96486-e610">
      <w lemma="for" pos="acp" xml:id="A96486-001-a-4100">For</w>
      <w lemma="public" pos="j" reg="public" xml:id="A96486-001-a-4110">publick</w>
      <w lemma="loss" pos="n2" xml:id="A96486-001-a-4120">Losses</w>
      <w lemma="no" pos="dx" xml:id="A96486-001-a-4130">no</w>
      <w lemma="man" pos="n1" xml:id="A96486-001-a-4140">Man</w>
      <w lemma="shall" pos="vmd" xml:id="A96486-001-a-4150">should</w>
      <w lemma="disclose" pos="vvi" xml:id="A96486-001-a-4160">disclose</w>
      <pc xml:id="A96486-001-a-4170">;</pc>
     </l>
     <l xml:id="A96486-e620">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-4180">And</w>
      <w lemma="such" pos="d" xml:id="A96486-001-a-4190">such</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-4200">was</w>
      <w lemma="this" pos="d" xml:id="A96486-001-a-4210">this</w>
      <pc xml:id="A96486-001-a-4220">,</pc>
      <w lemma="a" pos="d" xml:id="A96486-001-a-4230">a</w>
      <w lemma="great" pos="jc" xml:id="A96486-001-a-4240">greater</w>
      <w lemma="loss" pos="n1" xml:id="A96486-001-a-4250">loss</w>
      <w lemma="by" pos="acp" xml:id="A96486-001-a-4260">by</w>
      <w lemma="far" pos="av-j" xml:id="A96486-001-a-4270">far</w>
      <pc xml:id="A96486-001-a-4280">,</pc>
     </l>
     <l xml:id="A96486-e630">
      <w lemma="one" pos="crd" xml:id="A96486-001-a-4290">One</w>
      <w lemma="man" pos="n1" xml:id="A96486-001-a-4300">Man</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-4310">of</w>
      <w lemma="God" pos="nn1" xml:id="A96486-001-a-4320">God</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A96486-001-a-4330">then</w>
      <w lemma="twenty" pos="crd" xml:id="A96486-001-a-4340">twenty</w>
      <w lemma="man" pos="n2" xml:id="A96486-001-a-4350">Men</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-4360">of</w>
      <w lemma="war" pos="n1" xml:id="A96486-001-a-4370">War</w>
      <pc xml:id="A96486-001-a-4380">;</pc>
     </l>
     <l xml:id="A96486-e640">
      <w lemma="it" pos="pn" xml:id="A96486-001-a-4390">It</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-4400">was</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-4410">a</w>
      <w lemma="king" pos="n1" xml:id="A96486-001-a-4420">King</w>
      <pc xml:id="A96486-001-a-4430">,</pc>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-4440">who</w>
      <w lemma="when" pos="crq" xml:id="A96486-001-a-4450">when</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-4460">a</w>
      <w lemma="prophet" pos="n1" xml:id="A96486-001-a-4470">Prophet</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A96486-001-a-4480">dy'd</w>
      <pc xml:id="A96486-001-a-4490">,</pc>
     </l>
     <l xml:id="A96486-e650">
      <w lemma="weep" pos="vvd" xml:id="A96486-001-a-4500">Wept</w>
      <w lemma="over" pos="acp" xml:id="A96486-001-a-4510">over</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-4520">him</w>
      <pc xml:id="A96486-001-a-4530">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-4540">and</w>
      <w lemma="father" pos="n1" xml:id="A96486-001-a-4550">Father</w>
      <pc xml:id="A96486-001-a-4560">,</pc>
      <w lemma="father" pos="n1" xml:id="A96486-001-a-4570">Father</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A96486-001-a-4580">cry'd</w>
      <pc unit="sentence" xml:id="A96486-001-a-4590">.</pc>
     </l>
     <l xml:id="A96486-e660">
      <w lemma="o" pos="uh" xml:id="A96486-001-a-4600">O</w>
      <w lemma="if" pos="cs" xml:id="A96486-001-a-4610">if</w>
      <w lemma="thy" pos="po" xml:id="A96486-001-a-4620">thy</w>
      <w lemma="life" pos="n1" xml:id="A96486-001-a-4630">Life</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-4640">and</w>
      <w lemma="ministry" pos="n1" xml:id="A96486-001-a-4650">Ministry</w>
      <w lemma="be" pos="vvi" xml:id="A96486-001-a-4660">be</w>
      <w lemma="do" pos="vvn" xml:id="A96486-001-a-4670">done</w>
     </l>
     <l xml:id="A96486-e670">
      <w lemma="my" pos="po" xml:id="A96486-001-a-4680">My</w>
      <w lemma="chariot" pos="n2" xml:id="A96486-001-a-4690">Chariots</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-4700">and</w>
      <w lemma="horseman" pos="n2" xml:id="A96486-001-a-4710">Horsemen</w>
      <pc xml:id="A96486-001-a-4720">,</pc>
      <w lemma="strength" pos="n1" xml:id="A96486-001-a-4730">strength</w>
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-4740">is</w>
      <w lemma="go" pos="vvn" xml:id="A96486-001-a-4750">gone</w>
      <pc unit="sentence" xml:id="A96486-001-a-4760">.</pc>
     </l>
     <l xml:id="A96486-e680">
      <w lemma="i" pos="pns" xml:id="A96486-001-a-4770">I</w>
      <w lemma="must" pos="vmb" xml:id="A96486-001-a-4780">must</w>
      <w lemma="speak" pos="vvi" xml:id="A96486-001-a-4790">speak</w>
      <w lemma="sober" pos="j" xml:id="A96486-001-a-4800">sober</w>
      <w lemma="word" pos="n2" xml:id="A96486-001-a-4810">words</w>
      <pc xml:id="A96486-001-a-4820">,</pc>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-4830">for</w>
      <w lemma="well" pos="av" xml:id="A96486-001-a-4840">well</w>
      <w lemma="i" pos="pns" xml:id="A96486-001-a-4850">I</w>
      <w lemma="know" pos="vvb" xml:id="A96486-001-a-4860">know</w>
     </l>
     <l xml:id="A96486-e690">
      <w lemma="if" pos="cs" xml:id="A96486-001-a-4870">If</w>
      <w lemma="saint" pos="n2" xml:id="A96486-001-a-4880">Saints</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-4890">in</w>
      <w lemma="heaven" pos="n1" xml:id="A96486-001-a-4900">Heaven</w>
      <w lemma="do" pos="vvb" xml:id="A96486-001-a-4910">do</w>
      <w lemma="hear" pos="vvi" xml:id="A96486-001-a-4920">hear</w>
      <w lemma="we" pos="pno" xml:id="A96486-001-a-4930">us</w>
      <w lemma="here" pos="av" xml:id="A96486-001-a-4940">here</w>
      <w lemma="below" pos="acp" xml:id="A96486-001-a-4950">below</w>
      <pc xml:id="A96486-001-a-4960">,</pc>
     </l>
     <l xml:id="A96486-e700">
      <w lemma="a" pos="d" xml:id="A96486-001-a-4970">A</w>
      <w lemma="lie" pos="n1" reg="lie" xml:id="A96486-001-a-4980">lye</w>
      <pc xml:id="A96486-001-a-4990">,</pc>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-5000">though</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-5010">in</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-5020">his</w>
      <w lemma="praise" pos="n1" xml:id="A96486-001-a-5030">Praise</w>
      <pc xml:id="A96486-001-a-5040">,</pc>
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-5050">would</w>
      <w lemma="make" pos="vvi" xml:id="A96486-001-a-5060">make</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-5070">him</w>
      <w lemma="frown" pos="vvi" xml:id="A96486-001-a-5080">frown</w>
      <pc xml:id="A96486-001-a-5090">,</pc>
     </l>
     <l xml:id="A96486-e710">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-5100">And</w>
      <w lemma="chide" pos="vvi" xml:id="A96486-001-a-5110">chide</w>
      <w lemma="i" pos="pno" xml:id="A96486-001-a-5120">me</w>
      <w lemma="when" pos="crq" xml:id="A96486-001-a-5130">when</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-5140">with</w>
      <w lemma="Jesus" pos="nn1" rend="hi" xml:id="A96486-001-a-5150">Jesus</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-5160">he</w>
      <w lemma="come" pos="vvz" xml:id="A96486-001-a-5170">comes</w>
      <w lemma="down" pos="acp" xml:id="A96486-001-a-5180">down</w>
     </l>
     <l xml:id="A96486-e730">
      <w lemma="to" pos="prt" xml:id="A96486-001-a-5190">To</w>
      <w lemma="judge" pos="vvi" xml:id="A96486-001-a-5200">judge</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-5210">the</w>
      <w lemma="World" pos="n1" xml:id="A96486-001-a-5220">World</w>
      <pc unit="sentence" xml:id="A96486-001-a-5221">.</pc>
      <pc xml:id="A96486-001-a-5230">—</pc>
      <w lemma="this" pos="d" xml:id="A96486-001-a-5240">This</w>
      <w lemma="little" pos="j" xml:id="A96486-001-a-5250">little</w>
      <w lemma="little" pos="j" xml:id="A96486-001-a-5260">little</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-5270">He</w>
      <pc xml:id="A96486-001-a-5280">,</pc>
     </l>
     <l xml:id="A96486-e740">
      <w lemma="this" pos="d" xml:id="A96486-001-a-5290">This</w>
      <w lemma="silly" pos="j" xml:id="A96486-001-a-5300">silly</w>
      <pc xml:id="A96486-001-a-5310">,</pc>
      <w lemma="sickly" pos="j" xml:id="A96486-001-a-5320">sickly</w>
      <pc xml:id="A96486-001-a-5330">,</pc>
      <w lemma="silence" pos="j-vn" reg="silenced" xml:id="A96486-001-a-5340">silenc'd</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A96486-001-a-5350">Calamy</w>
      <pc xml:id="A96486-001-a-5360">,</pc>
     </l>
     <l xml:id="A96486-e760">
      <w lemma="aldermanbury" pos="nng1" rend="hi-apo-plain" xml:id="A96486-001-a-5370">Aldermanbury's</w>
      <w lemma="curate" pos="n1" xml:id="A96486-001-a-5380">Curate</w>
      <pc xml:id="A96486-001-a-5390">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-5400">and</w>
      <w lemma="no" pos="dx" xml:id="A96486-001-a-5410">no</w>
      <w lemma="more" pos="avc-d" xml:id="A96486-001-a-5420">more</w>
      <pc xml:id="A96486-001-a-5430">,</pc>
     </l>
     <l xml:id="A96486-e780">
      <w lemma="though" pos="cs" xml:id="A96486-001-a-5440">Though</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-5450">he</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-5460">a</w>
      <w lemma="mighty" pos="j" xml:id="A96486-001-a-5470">mighty</w>
      <w lemma="mitre" pos="n1" reg="Mitre" xml:id="A96486-001-a-5480">Miter</w>
      <w lemma="may" pos="vmd" xml:id="A96486-001-a-5490">might</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-5500">have</w>
      <w lemma="wear" pos="vvn" xml:id="A96486-001-a-5510">wore</w>
      <pc xml:id="A96486-001-a-5520">,</pc>
     </l>
     <l xml:id="A96486-e790">
      <w lemma="can" pos="vmd" xml:id="A96486-001-a-5530">Could</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-5540">have</w>
      <w lemma="vie" pos="vvd" reg="vied" xml:id="A96486-001-a-5550">vi'd</w>
      <w lemma="interest" pos="n1" xml:id="A96486-001-a-5560">Interest</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-5570">in</w>
      <w lemma="God" pos="nn1" xml:id="A96486-001-a-5580">God</w>
      <w lemma="or" pos="cc" xml:id="A96486-001-a-5590">or</w>
      <w lemma="man" pos="n1" xml:id="A96486-001-a-5600">Man</w>
      <pc xml:id="A96486-001-a-5610">,</pc>
     </l>
     <l xml:id="A96486-e800">
      <w lemma="with" pos="acp" xml:id="A96486-001-a-5620">With</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-5630">the</w>
      <w lemma="most" pos="avs-d" xml:id="A96486-001-a-5640">most</w>
      <w lemma="pompous" pos="j" xml:id="A96486-001-a-5650">pompous</w>
      <w lemma="metropolitan" pos="j" xml:id="A96486-001-a-5660">Metropolitan</w>
      <pc xml:id="A96486-001-a-5670">:</pc>
     </l>
     <l xml:id="A96486-e810">
      <w lemma="how" pos="crq" xml:id="A96486-001-a-5680">How</w>
      <w lemma="have" pos="vvb" xml:id="A96486-001-a-5690">have</w>
      <w lemma="we" pos="pns" xml:id="A96486-001-a-5700">we</w>
      <w lemma="know" pos="vvn" xml:id="A96486-001-a-5710">known</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-5720">him</w>
      <w lemma="captivate" pos="vvi" xml:id="A96486-001-a-5730">captivate</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-5740">a</w>
      <w lemma="throng" pos="n1" xml:id="A96486-001-a-5750">throng</w>
      <pc xml:id="A96486-001-a-5760">,</pc>
     </l>
     <l xml:id="A96486-e820">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-5770">And</w>
      <w lemma="make" pos="vvd" xml:id="A96486-001-a-5780">made</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-5790">a</w>
      <w lemma="sermon" pos="n1" xml:id="A96486-001-a-5800">Sermon</w>
      <w lemma="twenty" pos="crd" xml:id="A96486-001-a-5810">twenty</w>
      <w lemma="thousand" pos="crd" xml:id="A96486-001-a-5820">thousand</w>
      <w lemma="strong" pos="j" xml:id="A96486-001-a-5830">strong</w>
      <pc xml:id="A96486-001-a-5840">;</pc>
     </l>
     <l xml:id="A96486-e830">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-5850">And</w>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-5860">though</w>
      <w lemma="black-mouth" pos="n2" xml:id="A96486-001-a-5870">black-mouths</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-5880">his</w>
      <w lemma="loyalty" pos="n1" xml:id="A96486-001-a-5890">Loyalty</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-5900">did</w>
      <w lemma="charge" pos="n1" xml:id="A96486-001-a-5910">charge</w>
      <pc xml:id="A96486-001-a-5920">,</pc>
     </l>
     <l xml:id="A96486-e840">
      <w lemma="how" pos="crq" xml:id="A96486-001-a-5930">How</w>
      <w lemma="strong" pos="j" xml:id="A96486-001-a-5940">strong</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-5950">his</w>
      <w lemma="tug" pos="vvi" xml:id="A96486-001-a-5960">tug</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-5970">was</w>
      <w lemma="at" pos="acp" xml:id="A96486-001-a-5980">at</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-5990">the</w>
      <w lemma="royal" pos="j" xml:id="A96486-001-a-6000">Royal</w>
      <w lemma="barge" pos="n1" xml:id="A96486-001-a-6010">Barge</w>
      <pc xml:id="A96486-001-a-6020">,</pc>
     </l>
     <l xml:id="A96486-e850">
      <w lemma="to" pos="prt" xml:id="A96486-001-a-6030">To</w>
      <w lemma="hale" pos="vvi" xml:id="A96486-001-a-6040">hale</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-6050">it</w>
      <w lemma="home" pos="av-n" xml:id="A96486-001-a-6060">home</w>
      <pc xml:id="A96486-001-a-6070">,</pc>
      <w lemma="great" pos="j" xml:id="A96486-001-a-6080">great</w>
      <w lemma="GEORGE" pos="nn1" rend="hi" xml:id="A96486-001-a-6090">GEORGE</w>
      <w lemma="can" pos="vmb" xml:id="A96486-001-a-6100">can</w>
      <w lemma="well" pos="av" xml:id="A96486-001-a-6110">well</w>
      <w lemma="attest" pos="vvi" xml:id="A96486-001-a-6120">attest</w>
      <pc xml:id="A96486-001-a-6130">,</pc>
     </l>
     <l xml:id="A96486-e870">
      <w lemma="then" pos="av" xml:id="A96486-001-a-6140">Then</w>
      <w lemma="when" pos="crq" xml:id="A96486-001-a-6150">when</w>
      <w lemma="poor" pos="j" xml:id="A96486-001-a-6160">poor</w>
      <w lemma="Prelacy" pos="nn1" xml:id="A96486-001-a-6170">Prelacy</w>
      <w lemma="lie" pos="vvd" xml:id="A96486-001-a-6180">lay</w>
      <w lemma="dead" pos="j" xml:id="A96486-001-a-6190">dead</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-6200">in</w>
      <w lemma="its" pos="po" xml:id="A96486-001-a-6210">its</w>
      <w lemma="nest" pos="n1" xml:id="A96486-001-a-6220">nest</w>
      <pc xml:id="A96486-001-a-6230">;</pc>
     </l>
     <l xml:id="A96486-e880">
      <w lemma="for" pos="acp" xml:id="A96486-001-a-6240">For</w>
      <w lemma="if" pos="cs" xml:id="A96486-001-a-6250">if</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-6260">a</w>
      <w lemma="collect" pos="vvb" xml:id="A96486-001-a-6270">Collect</w>
      <w lemma="can" pos="vmd" xml:id="A96486-001-a-6280">could</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-6290">not</w>
      <w lemma="fetch" pos="vvi" xml:id="A96486-001-a-6300">fetch</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-6310">him</w>
      <w lemma="home" pos="av-n" xml:id="A96486-001-a-6320">home</w>
      <pc xml:id="A96486-001-a-6330">,</pc>
     </l>
     <l xml:id="A96486-e890">
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A96486-001-a-6340">Charles</w>
      <w lemma="must" pos="vmb" xml:id="A96486-001-a-6350">must</w>
      <w lemma="stay" pos="vvi" xml:id="A96486-001-a-6360">stay</w>
      <w lemma="out" pos="av" xml:id="A96486-001-a-6370">out</w>
      <pc xml:id="A96486-001-a-6380">,</pc>
      <w lemma="that" pos="cs" xml:id="A96486-001-a-6390">that</w>
      <w lemma="interest" pos="n1" xml:id="A96486-001-a-6400">Interest</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-6410">was</w>
      <w lemma="mum" pos="j" xml:id="A96486-001-a-6420">mum</w>
      <pc unit="sentence" xml:id="A96486-001-a-6430">.</pc>
     </l>
     <l xml:id="A96486-e910">
      <w lemma="nor" pos="ccx" xml:id="A96486-001-a-6440">Nor</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-6450">did</w>
      <w lemma="ambition" pos="n1" xml:id="A96486-001-a-6460">Ambition</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-6470">of</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-6480">a</w>
      <w lemma="mitre" pos="n1" reg="Mitre" xml:id="A96486-001-a-6490">Miter</w>
      <pc xml:id="A96486-001-a-6500">,</pc>
      <w lemma="make" pos="vvb" xml:id="A96486-001-a-6510">make</w>
     </l>
     <l xml:id="A96486-e920">
      <w lemma="he" pos="pno" xml:id="A96486-001-a-6520">Him</w>
      <w lemma="serve" pos="vvi" xml:id="A96486-001-a-6530">serve</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-6540">the</w>
      <w lemma="crown" pos="n1" xml:id="A96486-001-a-6550">Crown</w>
      <pc xml:id="A96486-001-a-6560">,</pc>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-6570">it</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-6580">was</w>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-6590">for</w>
      <w lemma="conscience" pos="n1" xml:id="A96486-001-a-6600">Conscience</w>
      <w lemma="sake" pos="n1" xml:id="A96486-001-a-6610">sake</w>
      <pc unit="sentence" xml:id="A96486-001-a-6620">.</pc>
     </l>
     <l xml:id="A96486-e930">
      <w lemma="unbribed" pos="j" reg="Unbribed" xml:id="A96486-001-a-6630">Unbrib'd</w>
      <w lemma="loyalty" pos="n1" xml:id="A96486-001-a-6640">Loyalty</w>
      <pc xml:id="A96486-001-a-6650">!</pc>
      <w lemma="his" pos="po" xml:id="A96486-001-a-6660">his</w>
      <w lemma="high" pos="js" xml:id="A96486-001-a-6670">highest</w>
      <w lemma="reach" pos="n1" xml:id="A96486-001-a-6680">reach</w>
     </l>
     <l xml:id="A96486-e940">
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-6690">Was</w>
      <w lemma="so" pos="av" xml:id="A96486-001-a-6700">so</w>
      <w lemma="be" pos="vvi" xml:id="A96486-001-a-6710">be</w>
      <w lemma="master" pos="n1" xml:id="A96486-001-a-6720">Master</w>
      <w lemma="calamy" pos="nn1" rend="hi" xml:id="A96486-001-a-6730">Calamy</w>
      <pc xml:id="A96486-001-a-6740">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-6750">and</w>
      <w lemma="preach" pos="vvi" xml:id="A96486-001-a-6760">preach</w>
      <pc unit="sentence" xml:id="A96486-001-a-6770">.</pc>
     </l>
     <l xml:id="A96486-e960">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-6780">He</w>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="A96486-001-a-6790">bless'd</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-6800">the</w>
      <w lemma="king" pos="n1" xml:id="A96486-001-a-6810">King</w>
      <pc xml:id="A96486-001-a-6820">,</pc>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-6830">who</w>
      <w lemma="bishop" pos="n1" xml:id="A96486-001-a-6840">Bishop</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-6850">him</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-6860">did</w>
      <w lemma="name" pos="n1" xml:id="A96486-001-a-6870">name</w>
      <pc xml:id="A96486-001-a-6880">,</pc>
     </l>
     <l xml:id="A96486-e970">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-6890">And</w>
      <w lemma="i" pos="pns" xml:id="A96486-001-a-6900">I</w>
      <w lemma="bless" pos="vvb" xml:id="A96486-001-a-6910">bless</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-6920">him</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-6930">who</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-6940">did</w>
      <w lemma="refuse" pos="vvi" xml:id="A96486-001-a-6950">refuse</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-6960">the</w>
      <w lemma="same" pos="d" xml:id="A96486-001-a-6970">same</w>
      <pc unit="sentence" xml:id="A96486-001-a-6980">.</pc>
     </l>
     <l xml:id="A96486-e980">
      <w lemma="o" pos="uh" xml:id="A96486-001-a-6990">O!</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-7000">had</w>
      <w lemma="our" pos="po" xml:id="A96486-001-a-7010">our</w>
      <w lemma="reverend" pos="j" xml:id="A96486-001-a-7020">Reverend</w>
      <w lemma="clergy" pos="n1" xml:id="A96486-001-a-7030">Clergy</w>
      <w lemma="be" pos="vvn" xml:id="A96486-001-a-7040">been</w>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-7050">as</w>
      <w lemma="free" pos="j" xml:id="A96486-001-a-7060">free</w>
     </l>
     <l xml:id="A96486-e990">
      <w lemma="to" pos="prt" xml:id="A96486-001-a-7070">To</w>
      <w lemma="serve" pos="vvi" xml:id="A96486-001-a-7080">serve</w>
      <w lemma="their" pos="po" xml:id="A96486-001-a-7090">their</w>
      <w lemma="prince" pos="n1" xml:id="A96486-001-a-7100">Prince</w>
      <w lemma="without" pos="acp" xml:id="A96486-001-a-7110">without</w>
      <w lemma="reward" pos="n1" xml:id="A96486-001-a-7120">Reward</w>
      <pc xml:id="A96486-001-a-7130">,</pc>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-7140">as</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-7150">he</w>
      <pc xml:id="A96486-001-a-7160">,</pc>
     </l>
     <l xml:id="A96486-e1000">
      <w lemma="they" pos="pns" xml:id="A96486-001-a-7170">They</w>
      <w lemma="may" pos="vmd" xml:id="A96486-001-a-7180">might</w>
      <w lemma="have" pos="vvi" xml:id="A96486-001-a-7190">have</w>
      <w lemma="have" pos="vvn" xml:id="A96486-001-a-7200">had</w>
      <w lemma="less" pos="dc" xml:id="A96486-001-a-7210">less</w>
      <w lemma="wealth" pos="n1" xml:id="A96486-001-a-7220">Wealth</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-7230">with</w>
      <w lemma="great" pos="jc" xml:id="A96486-001-a-7240">greater</w>
      <w lemma="love" pos="n1" xml:id="A96486-001-a-7250">love</w>
      <pc xml:id="A96486-001-a-7260">:</pc>
     </l>
     <l xml:id="A96486-e1010">
      <w lemma="envy" pos="n1" xml:id="A96486-001-a-7270">Envy</w>
      <pc xml:id="A96486-001-a-7280">,</pc>
      <w lemma="like" pos="acp" xml:id="A96486-001-a-7290">like</w>
      <w lemma="wind" pos="n2" xml:id="A96486-001-a-7300">Winds</w>
      <pc xml:id="A96486-001-a-7310">,</pc>
      <w lemma="endanger" pos="vvz" xml:id="A96486-001-a-7320">endangers</w>
      <w lemma="thing" pos="n2" xml:id="A96486-001-a-7330">things</w>
      <w lemma="above" pos="acp" xml:id="A96486-001-a-7340">above</w>
      <pc xml:id="A96486-001-a-7350">;</pc>
     </l>
     <l xml:id="A96486-e1020">
      <w lemma="worth" pos="j" xml:id="A96486-001-a-7360">Worth</w>
      <pc xml:id="A96486-001-a-7370">,</pc>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-7380">not</w>
      <w lemma="advancement" pos="n1" xml:id="A96486-001-a-7390">Advancement</w>
      <pc xml:id="A96486-001-a-7400">,</pc>
      <w lemma="do" pos="vvz" xml:id="A96486-001-a-7410">doth</w>
      <w lemma="beget" pos="vvi" xml:id="A96486-001-a-7420">beget</w>
      <w lemma="esteem" pos="n1" xml:id="A96486-001-a-7430">esteem</w>
      <pc unit="sentence" xml:id="A96486-001-a-7440">.</pc>
     </l>
     <l xml:id="A96486-e1030">
      <w lemma="the" pos="d" xml:id="A96486-001-a-7450">The</w>
      <w lemma="high" pos="js" xml:id="A96486-001-a-7460">highest</w>
      <w lemma="weathercock" pos="n1" xml:id="A96486-001-a-7470">Weathercock</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-7480">the</w>
      <w lemma="least" pos="ds" xml:id="A96486-001-a-7490">least</w>
      <w lemma="do" pos="vvz" xml:id="A96486-001-a-7500">doth</w>
      <w lemma="seem" pos="vvi" xml:id="A96486-001-a-7510">seem</w>
      <pc unit="sentence" xml:id="A96486-001-a-7520">.</pc>
     </l>
     <l xml:id="A96486-e1040">
      <w lemma="if" pos="cs" xml:id="A96486-001-a-7530">If</w>
      <w lemma="you" pos="pn" xml:id="A96486-001-a-7540">you</w>
      <w lemma="will" pos="vmd" xml:id="A96486-001-a-7550">would</w>
      <w lemma="know" pos="vvi" xml:id="A96486-001-a-7560">know</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-7570">of</w>
      <w lemma="what" pos="crq" xml:id="A96486-001-a-7580">what</w>
      <w lemma="disease" pos="n1" xml:id="A96486-001-a-7590">disease</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-7600">he</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A96486-001-a-7610">dy'd</w>
      <pc xml:id="A96486-001-a-7620">,</pc>
     </l>
     <l xml:id="A96486-e1050">
      <w lemma="his" pos="po" xml:id="A96486-001-a-7630">His</w>
      <w lemma="grief" pos="n1" xml:id="A96486-001-a-7640">grief</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-7650">was</w>
      <w lemma="chronical" pos="j" xml:id="A96486-001-a-7660">Chronical</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-7670">it</w>
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-7680">is</w>
      <w lemma="reply" pos="vvn" reg="replied" xml:id="A96486-001-a-7690">reply'd</w>
      <pc unit="sentence" xml:id="A96486-001-a-7700">.</pc>
     </l>
     <l xml:id="A96486-e1060">
      <w lemma="for" pos="acp" xml:id="A96486-001-a-7710">For</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-7720">had</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-7730">he</w>
      <w lemma="open" pos="vvd" xml:id="A96486-001-a-7740">opened</w>
      <w lemma="be" pos="vvn" xml:id="A96486-001-a-7750">been</w>
      <w lemma="by" pos="acp" xml:id="A96486-001-a-7760">by</w>
      <w lemma="surgeon" pos="ng1" reg="Surgeon's" xml:id="A96486-001-a-7770">Surgeons</w>
      <w lemma="art" pos="n1" xml:id="A96486-001-a-7780">art</w>
      <pc xml:id="A96486-001-a-7790">,</pc>
     </l>
     <l xml:id="A96486-e1070">
      <w lemma="they" pos="pns" xml:id="A96486-001-a-7800">They</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-7810">had</w>
      <w lemma="find" pos="vvn" xml:id="A96486-001-a-7820">found</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A96486-001-a-7830">London</w>
      <w lemma="burn" pos="vvg" xml:id="A96486-001-a-7840">burning</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-7850">in</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-7860">his</w>
      <w lemma="heart" pos="n1" xml:id="A96486-001-a-7870">heart</w>
      <pc xml:id="A96486-001-a-7880">;</pc>
     </l>
     <l xml:id="A96486-e1090">
      <w lemma="how" pos="crq" xml:id="A96486-001-a-7890">How</w>
      <w lemma="many" pos="d" xml:id="A96486-001-a-7900">many</w>
      <w lemma="messenger" pos="n2" xml:id="A96486-001-a-7910">Messengers</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-7920">of</w>
      <w lemma="death" pos="n1" xml:id="A96486-001-a-7930">death</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-7940">did</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-7950">he</w>
     </l>
     <l xml:id="A96486-e1100">
      <w lemma="receive" pos="vvi" xml:id="A96486-001-a-7960">Receive</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-7970">with</w>
      <w lemma="christian" pos="jnn" xml:id="A96486-001-a-7980">Christian</w>
      <w lemma="magnanimity" pos="n1" xml:id="A96486-001-a-7990">Magnanimity</w>
      <pc unit="sentence" xml:id="A96486-001-a-8000">!</pc>
     </l>
     <l xml:id="A96486-e1110">
      <w lemma="the" pos="d" xml:id="A96486-001-a-8010">The</w>
      <w lemma="stone" pos="n1" xml:id="A96486-001-a-8020">Stone</w>
      <pc xml:id="A96486-001-a-8030">,</pc>
      <w lemma="gout" pos="n1" xml:id="A96486-001-a-8040">Gout</w>
      <pc xml:id="A96486-001-a-8050">,</pc>
      <w lemma="dropsy" pos="n1" reg="Dropsy" xml:id="A96486-001-a-8060">Dropsie</w>
      <pc xml:id="A96486-001-a-8070">,</pc>
      <w lemma="ill" pos="n2-j" xml:id="A96486-001-a-8080">Ills</w>
      <pc xml:id="A96486-001-a-8090">,</pc>
      <w lemma="which" pos="crq" xml:id="A96486-001-a-8100">which</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-8110">did</w>
      <w lemma="arise" pos="vvi" xml:id="A96486-001-a-8120">arise</w>
     </l>
     <l xml:id="A96486-e1120">
      <w lemma="from" pos="acp" xml:id="A96486-001-a-8130">From</w>
      <w lemma="grief" pos="n2" xml:id="A96486-001-a-8140">Griefs</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8150">and</w>
      <w lemma="study" pos="n2" xml:id="A96486-001-a-8160">Studies</w>
      <pc xml:id="A96486-001-a-8170">,</pc>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-8180">not</w>
      <w lemma="from" pos="acp" xml:id="A96486-001-a-8190">from</w>
      <w lemma="luxury" pos="n2" xml:id="A96486-001-a-8200">Luxuries</w>
      <pc xml:id="A96486-001-a-8210">;</pc>
     </l>
     <l xml:id="A96486-e1130">
      <w lemma="the" pos="d" xml:id="A96486-001-a-8220">The</w>
      <w lemma="megrim" pos="n1" xml:id="A96486-001-a-8230">Megrim</w>
      <w lemma="too" pos="av" xml:id="A96486-001-a-8240">too</w>
      <w lemma="which" pos="crq" xml:id="A96486-001-a-8250">which</w>
      <w lemma="still" pos="av" xml:id="A96486-001-a-8260">still</w>
      <w lemma="strike" pos="vvz" xml:id="A96486-001-a-8270">strikes</w>
      <w lemma="at" pos="acp" xml:id="A96486-001-a-8280">at</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-8290">the</w>
      <w lemma="head" pos="n1" xml:id="A96486-001-a-8300">Head</w>
      <pc xml:id="A96486-001-a-8310">,</pc>
     </l>
     <l xml:id="A96486-e1140">
      <w lemma="these" pos="d" xml:id="A96486-001-a-8320">These</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8330">He</w>
      <w lemma="stand" pos="vvd" xml:id="A96486-001-a-8340">stood</w>
      <w lemma="under" pos="acp" xml:id="A96486-001-a-8350">under</w>
      <pc xml:id="A96486-001-a-8360">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8370">and</w>
      <w lemma="scarce" pos="av-j" xml:id="A96486-001-a-8380">scarce</w>
      <w lemma="stagger" pos="vvn" xml:id="A96486-001-a-8390">staggered</w>
     </l>
     <l xml:id="A96486-e1150">
      <w lemma="may" pos="vmd" xml:id="A96486-001-a-8400">Might</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8410">he</w>
      <w lemma="but" pos="acp" xml:id="A96486-001-a-8420">but</w>
      <w lemma="work" pos="vvi" xml:id="A96486-001-a-8430">work</w>
      <pc xml:id="A96486-001-a-8440">,</pc>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-8450">though</w>
      <w lemma="load" pos="vvn" xml:id="A96486-001-a-8460">loaded</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-8470">with</w>
      <w lemma="these" pos="d" xml:id="A96486-001-a-8480">these</w>
      <w lemma="chain" pos="n2" xml:id="A96486-001-a-8490">Chains</w>
      <pc xml:id="A96486-001-a-8500">,</pc>
     </l>
     <l xml:id="A96486-e1160">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8510">He</w>
      <w lemma="pray" pos="vvd" reg="Prayed" xml:id="A96486-001-a-8520">Pray'd</w>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8530">and</w>
      <w lemma="preach" pos="vvn" reg="Preached" xml:id="A96486-001-a-8540">Preach'd</w>
      <pc xml:id="A96486-001-a-8550">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8560">and</w>
      <w lemma="sing" pos="vvn" xml:id="A96486-001-a-8570">sung</w>
      <w lemma="away" pos="av" xml:id="A96486-001-a-8580">away</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-8590">his</w>
      <w lemma="pain" pos="n2" xml:id="A96486-001-a-8600">pains</w>
      <pc xml:id="A96486-001-a-8610">;</pc>
     </l>
     <l xml:id="A96486-e1170">
      <w lemma="then" pos="av" xml:id="A96486-001-a-8620">Then</w>
      <w lemma="by" pos="acp" xml:id="A96486-001-a-8630">by</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-8640">a</w>
      <w lemma="fatal" pos="j" xml:id="A96486-001-a-8650">fatal</w>
      <w lemma="bill" pos="n1" xml:id="A96486-001-a-8660">Bill</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8670">he</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-8680">was</w>
      <w lemma="strike" pos="vvn" xml:id="A96486-001-a-8690">struck</w>
      <w lemma="dead" pos="j" xml:id="A96486-001-a-8700">dead</w>
      <pc xml:id="A96486-001-a-8710">,</pc>
     </l>
     <l xml:id="A96486-e1180">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8720">And</w>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-8730">though</w>
      <w lemma="that" pos="d" xml:id="A96486-001-a-8740">that</w>
      <w lemma="blow" pos="n1" xml:id="A96486-001-a-8750">blow</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8760">he</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A96486-001-a-8770">ne're</w>
      <w lemma="recover" pos="vvd" xml:id="A96486-001-a-8780">recovered</w>
      <pc xml:id="A96486-001-a-8790">,</pc>
     </l>
     <l xml:id="A96486-e1190">
      <pc join="right" xml:id="A96486-001-a-8800">(</pc>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-8810">For</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8820">he</w>
      <w lemma="remain" pos="vvd" xml:id="A96486-001-a-8830">remained</w>
      <w lemma="speechless" pos="j" xml:id="A96486-001-a-8840">speechless</w>
      <w lemma="to" pos="acp" xml:id="A96486-001-a-8850">to</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-8860">his</w>
      <w lemma="close" pos="n1" xml:id="A96486-001-a-8870">close</w>
      <pc xml:id="A96486-001-a-8880">)</pc>
     </l>
     <l xml:id="A96486-e1200">
      <w lemma="yet" pos="av" xml:id="A96486-001-a-8890">Yet</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-8900">did</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-8910">he</w>
      <w lemma="breath" pos="n1" xml:id="A96486-001-a-8920">breath</w>
      <pc xml:id="A96486-001-a-8930">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-8940">and</w>
      <w lemma="breath" pos="n1" xml:id="A96486-001-a-8950">breath</w>
      <w lemma="out" pos="av" xml:id="A96486-001-a-8960">out</w>
      <w lemma="prayer" pos="n2" xml:id="A96486-001-a-8970">Prayers</w>
      <w lemma="for" pos="acp" xml:id="A96486-001-a-8980">for</w>
      <w lemma="those" pos="d" xml:id="A96486-001-a-8990">those</w>
     </l>
     <l xml:id="A96486-e1210">
      <w lemma="from" pos="acp" xml:id="A96486-001-a-9000">From</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-9010">whom</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9020">he</w>
      <w lemma="have" pos="vvd" xml:id="A96486-001-a-9030">had</w>
      <w lemma="that" pos="d" xml:id="A96486-001-a-9040">that</w>
      <w lemma="wound" pos="n1" xml:id="A96486-001-a-9050">wound</w>
      <pc xml:id="A96486-001-a-9060">:</pc>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9070">he</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A96486-001-a-9080">liv'd</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9090">to</w>
      <w lemma="hear" pos="vvi" xml:id="A96486-001-a-9100">hear</w>
     </l>
     <l xml:id="A96486-e1220">
      <w lemma="a" pos="d" xml:id="A96486-001-a-9110">An</w>
      <w lemma="hundred" pos="crd" xml:id="A96486-001-a-9120">Hundred</w>
      <w lemma="thousand" pos="crd" xml:id="A96486-001-a-9130">thousand</w>
      <w lemma="bury" pos="vvn" xml:id="A96486-001-a-9140">buried</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-9150">in</w>
      <w lemma="one" pos="crd" xml:id="A96486-001-a-9160">one</w>
      <w lemma="year" pos="n1" xml:id="A96486-001-a-9170">year</w>
     </l>
     <l xml:id="A96486-e1230">
      <w lemma="in" pos="acp" xml:id="A96486-001-a-9180">In</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-9190">his</w>
      <w lemma="dear" pos="j" xml:id="A96486-001-a-9200">Dear</w>
      <w lemma="city" pos="n1" xml:id="A96486-001-a-9210">City</w>
      <pc xml:id="A96486-001-a-9220">,</pc>
      <w lemma="over" pos="acp" xml:id="A96486-001-a-9230">over</w>
      <w lemma="which" pos="crq" xml:id="A96486-001-a-9240">which</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9250">he</w>
      <w lemma="weep" pos="vvd" xml:id="A96486-001-a-9260">wept</w>
      <pc xml:id="A96486-001-a-9270">,</pc>
     </l>
     <l xml:id="A96486-e1240">
      <w lemma="and" pos="cc" xml:id="A96486-001-a-9280">And</w>
      <w lemma="many" pos="d" xml:id="A96486-001-a-9290">many</w>
      <w lemma="fast" pos="n2" xml:id="A96486-001-a-9300">Fasts</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9310">to</w>
      <w lemma="keep" pos="vvi" xml:id="A96486-001-a-9320">keep</w>
      <w lemma="off" pos="acp" xml:id="A96486-001-a-9330">off</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="A96486-001-a-9340">Judgments</w>
      <pc xml:id="A96486-001-a-9350">,</pc>
      <w lemma="keep" pos="vvn" xml:id="A96486-001-a-9360">kept</w>
      <pc xml:id="A96486-001-a-9370">;</pc>
     </l>
     <l xml:id="A96486-e1250">
      <w lemma="yet" pos="av" xml:id="A96486-001-a-9380">Yet</w>
      <pc xml:id="A96486-001-a-9390">,</pc>
      <w lemma="yet" pos="av" xml:id="A96486-001-a-9400">yet</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9410">he</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A96486-001-a-9420">liv'd</w>
      <pc xml:id="A96486-001-a-9430">,</pc>
      <w lemma="stout" pos="j" xml:id="A96486-001-a-9440">stout</w>
      <w lemma="heart" pos="n1" xml:id="A96486-001-a-9450">heart</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9460">he</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A96486-001-a-9470">liv'd</w>
      <pc xml:id="A96486-001-a-9480">,</pc>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9490">to</w>
      <w lemma="be" pos="vvi" xml:id="A96486-001-a-9500">be</w>
     </l>
     <l xml:id="A96486-e1260">
      <w lemma="deprive" pos="vvn" reg="Deprived" xml:id="A96486-001-a-9510">Depriv'd</w>
      <pc xml:id="A96486-001-a-9520">,</pc>
      <w lemma="drive" pos="vvn" xml:id="A96486-001-a-9530">driven</w>
      <w lemma="out" pos="av" xml:id="A96486-001-a-9540">out</w>
      <pc xml:id="A96486-001-a-9550">,</pc>
      <w lemma="keep" pos="vvd" xml:id="A96486-001-a-9560">kept</w>
      <w lemma="out" pos="av" xml:id="A96486-001-a-9570">out</w>
      <pc xml:id="A96486-001-a-9580">,</pc>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A96486-001-a-9590">liv'd</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9600">to</w>
      <w lemma="see" pos="vvi" xml:id="A96486-001-a-9610">see</w>
     </l>
     <l xml:id="A96486-e1270">
      <w lemma="war" pos="n2" xml:id="A96486-001-a-9620">Wars</w>
      <pc xml:id="A96486-001-a-9630">,</pc>
      <w lemma="blazing-star" pos="n2" xml:id="A96486-001-a-9640">Blazing-Stars</w>
      <pc xml:id="A96486-001-a-9650">,</pc>
      <w lemma="torch" pos="n2" xml:id="A96486-001-a-9660">Torches</w>
      <w lemma="which" pos="crq" xml:id="A96486-001-a-9670">which</w>
      <w lemma="heaven" pos="n1" xml:id="A96486-001-a-9680">Heaven</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A96486-001-a-9690">ne're</w>
      <w lemma="burn" pos="vvz" xml:id="A96486-001-a-9700">burns</w>
      <pc xml:id="A96486-001-a-9710">,</pc>
     </l>
     <l xml:id="A96486-e1280">
      <w lemma="but" pos="acp" xml:id="A96486-001-a-9720">But</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9730">to</w>
      <w lemma="light" pos="j" xml:id="A96486-001-a-9740">light</w>
      <w lemma="king" pos="n2" xml:id="A96486-001-a-9750">Kings</w>
      <w lemma="or" pos="cc" xml:id="A96486-001-a-9760">or</w>
      <w lemma="kingdom" pos="n2" xml:id="A96486-001-a-9770">Kingdoms</w>
      <w lemma="to" pos="acp" xml:id="A96486-001-a-9780">to</w>
      <w lemma="their" pos="po" xml:id="A96486-001-a-9790">their</w>
      <w lemma="Urns." pos="nn1" xml:id="A96486-001-a-9800">Urns.</w>
     </l>
     <l xml:id="A96486-e1290">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9810">He</w>
      <w lemma="live" pos="vvd" xml:id="A96486-001-a-9820">lived</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-9830">to</w>
      <w lemma="see" pos="vvi" xml:id="A96486-001-a-9840">see</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-9850">the</w>
      <w lemma="glory" pos="n1" xml:id="A96486-001-a-9860">Glory</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-9870">of</w>
      <w lemma="our" pos="po" xml:id="A96486-001-a-9880">our</w>
      <w lemma="isle" pos="n1" xml:id="A96486-001-a-9890">Isle</w>
      <pc xml:id="A96486-001-a-9900">,</pc>
     </l>
     <l xml:id="A96486-e1300">
      <w lemma="London" pos="nn1" rend="hi" xml:id="A96486-001-a-9910">London</w>
      <w lemma="consume" pos="vvn" xml:id="A96486-001-a-9920">consumed</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-9930">in</w>
      <w lemma="its" pos="po" xml:id="A96486-001-a-9940">its</w>
      <w lemma="funeral" pos="n1" xml:id="A96486-001-a-9950">Funeral</w>
      <w lemma="pile" pos="n1" xml:id="A96486-001-a-9960">pile</w>
      <pc unit="sentence" xml:id="A96486-001-a-9970">.</pc>
     </l>
     <l xml:id="A96486-e1320">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-9980">He</w>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A96486-001-a-9990">liv'd</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-10000">to</w>
      <w lemma="see" pos="vvi" xml:id="A96486-001-a-10010">see</w>
      <w lemma="that" pos="d" xml:id="A96486-001-a-10020">that</w>
      <w lemma="lesser" pos="jc" xml:id="A96486-001-a-10030">lesser</w>
      <w lemma="day" pos="n1" xml:id="A96486-001-a-10040">day</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-10050">of</w>
      <w lemma="doom" pos="n1" xml:id="A96486-001-a-10060">Doom</w>
      <pc xml:id="A96486-001-a-10070">,</pc>
     </l>
     <l xml:id="A96486-e1330">
      <w lemma="London" pos="nn1" rend="hi" xml:id="A96486-001-a-10080">London</w>
      <pc xml:id="A96486-001-a-10090">,</pc>
      <w lemma="the" pos="d" xml:id="A96486-001-a-10100">the</w>
      <w lemma="priest" pos="ng1" reg="Priest's" xml:id="A96486-001-a-10110">Priests</w>
      <w lemma="burnt-sacrifice" pos="n1" xml:id="A96486-001-a-10120">Burnt-sacrifice</w>
      <w lemma="to" pos="acp" xml:id="A96486-001-a-10130">to</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A96486-001-a-10140">Rome</w>
      <pc xml:id="A96486-001-a-10150">;</pc>
     </l>
     <l xml:id="A96486-e1360">
      <w lemma="that" pos="cs" xml:id="A96486-001-a-10160">That</w>
      <w lemma="blow" pos="n1" xml:id="A96486-001-a-10170">blow</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-10180">he</w>
      <w lemma="can" pos="vmd" xml:id="A96486-001-a-10190">could</w>
      <w lemma="not" pos="xx" xml:id="A96486-001-a-10200">not</w>
      <w lemma="stand" pos="vvi" xml:id="A96486-001-a-10210">stand</w>
      <pc xml:id="A96486-001-a-10220">,</pc>
      <w lemma="but" pos="acp" xml:id="A96486-001-a-10230">but</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-10240">with</w>
      <w lemma="that" pos="d" xml:id="A96486-001-a-10250">that</w>
      <w lemma="fire" pos="n1" xml:id="A96486-001-a-10260">fire</w>
     </l>
     <l xml:id="A96486-e1370">
      <w lemma="as" pos="acp" xml:id="A96486-001-a-10270">As</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-10280">with</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-10290">a</w>
      <w lemma="burn" pos="j-vg" xml:id="A96486-001-a-10300">Burning</w>
      <w lemma="fever" pos="n1" xml:id="A96486-001-a-10310">Fever</w>
      <w lemma="do" pos="vvd" xml:id="A96486-001-a-10320">did</w>
      <w lemma="expire" pos="vvi" xml:id="A96486-001-a-10330">expire</w>
      <pc unit="sentence" xml:id="A96486-001-a-10340">.</pc>
     </l>
     <l xml:id="A96486-e1380">
      <w lemma="this" pos="d" xml:id="A96486-001-a-10350">This</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A96486-001-a-10360">dy'd</w>
      <w lemma="this" pos="d" xml:id="A96486-001-a-10370">this</w>
      <w lemma="saint" pos="n1" xml:id="A96486-001-a-10380">Saint</w>
      <pc xml:id="A96486-001-a-10390">,</pc>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-10400">of</w>
      <w lemma="who" pos="crq" xml:id="A96486-001-a-10410">whom</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-10420">it</w>
      <w lemma="must" pos="vmb" xml:id="A96486-001-a-10430">must</w>
      <w lemma="be" pos="vvi" xml:id="A96486-001-a-10440">be</w>
      <w lemma="say" pos="vvn" xml:id="A96486-001-a-10450">said</w>
      <pc xml:id="A96486-001-a-10460">,</pc>
     </l>
     <l xml:id="A96486-e1390">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-10470">He</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A96486-001-a-10480">dy'd</w>
      <w lemma="a" pos="d" xml:id="A96486-001-a-10490">a</w>
      <w lemma="martyr" pos="n1" xml:id="A96486-001-a-10500">Martyr</w>
      <pc xml:id="A96486-001-a-10510">,</pc>
      <w lemma="though" pos="cs" xml:id="A96486-001-a-10520">though</w>
      <w lemma="he" pos="pns" xml:id="A96486-001-a-10530">he</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="A96486-001-a-10540">dy'd</w>
      <w join="right" lemma="in" pos="acp" xml:id="A96486-001-a-10550">in</w>
      <w join="left" lemma="his" pos="po" xml:id="A96486-001-a-10551">'s</w>
      <w lemma="bed" pos="n1" xml:id="A96486-001-a-10560">bed</w>
      <pc unit="sentence" xml:id="A96486-001-a-10570">.</pc>
     </l>
     <l xml:id="A96486-e1400">
      <w lemma="so" pos="av" xml:id="A96486-001-a-10580">So</w>
      <w lemma="father" pos="n1" xml:id="A96486-001-a-10590">Father</w>
      <w lemma="Ely" pos="nn1" rend="hi" xml:id="A96486-001-a-10600">Ely</w>
      <w lemma="in" pos="acp" xml:id="A96486-001-a-10610">in</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-10620">the</w>
      <w lemma="sacred" pos="j" xml:id="A96486-001-a-10630">Sacred</w>
      <w lemma="page" pos="n1" xml:id="A96486-001-a-10640">page</w>
     </l>
     <l xml:id="A96486-e1420">
      <w lemma="sit" pos="vvd" xml:id="A96486-001-a-10650">Sat</w>
      <w lemma="quiver" pos="j-vg" xml:id="A96486-001-a-10660">quivering</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-10670">with</w>
      <w lemma="fear" pos="n1" xml:id="A96486-001-a-10680">fear</w>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-10690">as</w>
      <w lemma="much" pos="av-d" xml:id="A96486-001-a-10700">much</w>
      <w lemma="as" pos="acp" xml:id="A96486-001-a-10710">as</w>
      <w lemma="age" pos="n1" xml:id="A96486-001-a-10720">age</w>
      <pc xml:id="A96486-001-a-10730">,</pc>
     </l>
     <l xml:id="A96486-e1430">
      <w lemma="long" pos="vvg" xml:id="A96486-001-a-10740">Longing</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-10750">to</w>
      <w lemma="know" pos="vvi" xml:id="A96486-001-a-10760">know</w>
      <pc xml:id="A96486-001-a-10770">,</pc>
      <w lemma="yet" pos="av" xml:id="A96486-001-a-10780">yet</w>
      <w lemma="loath" pos="j" reg="loath" xml:id="A96486-001-a-10790">loth</w>
      <w lemma="to" pos="prt" xml:id="A96486-001-a-10800">to</w>
      <w lemma="ask" pos="vvi" xml:id="A96486-001-a-10810">ask</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-10820">the</w>
      <w lemma="news" pos="n1" xml:id="A96486-001-a-10830">News</w>
     </l>
     <l xml:id="A96486-e1440">
      <w lemma="how" pos="crq" xml:id="A96486-001-a-10840">How</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-10850">it</w>
      <w lemma="fare" pos="vvd" reg="fared" xml:id="A96486-001-a-10860">far'd</w>
      <w lemma="with" pos="acp" xml:id="A96486-001-a-10870">with</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-10880">the</w>
      <w lemma="army" pos="n1" xml:id="A96486-001-a-10890">Army</w>
      <w lemma="of" pos="acp" xml:id="A96486-001-a-10900">of</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-10910">the</w>
      <w lemma="jew" pos="nn2" rend="hi" xml:id="A96486-001-a-10920">Jews</w>
      <pc unit="sentence" xml:id="A96486-001-a-10930">.</pc>
     </l>
     <l xml:id="A96486-e1460">
      <w lemma="Israel" pos="nn1" rend="hi" xml:id="A96486-001-a-10940">Israel</w>
      <w lemma="fly" pos="vvz" xml:id="A96486-001-a-10950">flies</w>
      <pc xml:id="A96486-001-a-10960">,</pc>
      <w lemma="that" pos="cs" xml:id="A96486-001-a-10970">that</w>
      <w lemma="strike" pos="vvd" xml:id="A96486-001-a-10980">struck</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-10990">his</w>
      <w lemma="palsie-head" pos="n1" xml:id="A96486-001-a-11000">Palsie-head</w>
      <pc xml:id="A96486-001-a-11010">,</pc>
     </l>
     <l xml:id="A96486-e1480">
      <w lemma="the" pos="d" xml:id="A96486-001-a-11020">The</w>
      <w lemma="next" pos="ord" xml:id="A96486-001-a-11030">next</w>
      <w lemma="blow" pos="vvi" xml:id="A96486-001-a-11040">blow</w>
      <w lemma="stun" pos="vvn" xml:id="A96486-001-a-11050">stunned</w>
      <w lemma="he" pos="pno" xml:id="A96486-001-a-11060">him</w>
      <pc xml:id="A96486-001-a-11070">,</pc>
      <w lemma="your" pos="po" xml:id="A96486-001-a-11080">Your</w>
      <w lemma="son" pos="n2" xml:id="A96486-001-a-11090">Sons</w>
      <w lemma="be" pos="vvb" xml:id="A96486-001-a-11100">are</w>
      <w lemma="dead" pos="j" xml:id="A96486-001-a-11110">dead</w>
      <pc xml:id="A96486-001-a-11120">;</pc>
     </l>
     <l xml:id="A96486-e1490">
      <w lemma="but" pos="acp" xml:id="A96486-001-a-11130">But</w>
      <w lemma="when" pos="crq" xml:id="A96486-001-a-11140">when</w>
      <w lemma="the" pos="d" xml:id="A96486-001-a-11150">the</w>
      <w lemma="three" pos="ord" xml:id="A96486-001-a-11160">third</w>
      <w lemma="stroke" pos="n1" xml:id="A96486-001-a-11170">stroke</w>
      <w lemma="come" pos="vvd" xml:id="A96486-001-a-11180">came</w>
      <pc xml:id="A96486-001-a-11190">,</pc>
      <w lemma="the" pos="d" xml:id="A96486-001-a-11200">The</w>
      <w lemma="ark" pos="n1" xml:id="A96486-001-a-11210">Ark</w>
      <w lemma="be" pos="vvz" xml:id="A96486-001-a-11220">is</w>
      <w lemma="lose" pos="vvn" xml:id="A96486-001-a-11230">lost</w>
      <pc xml:id="A96486-001-a-11240">,</pc>
     </l>
     <l xml:id="A96486-e1500">
      <w lemma="his" pos="po" xml:id="A96486-001-a-11250">His</w>
      <w lemma="heart" pos="n1" xml:id="A96486-001-a-11260">heart</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-11270">was</w>
      <w lemma="wound" pos="vvn" xml:id="A96486-001-a-11280">wounded</w>
      <pc xml:id="A96486-001-a-11290">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-11300">and</w>
      <w lemma="his" pos="po" xml:id="A96486-001-a-11310">his</w>
      <w lemma="life" pos="n1" xml:id="A96486-001-a-11320">life</w>
      <w lemma="it" pos="pn" xml:id="A96486-001-a-11330">it</w>
      <w lemma="cost" pos="vvd" xml:id="A96486-001-a-11340">cost</w>
      <pc unit="sentence" xml:id="A96486-001-a-11350">.</pc>
     </l>
    </lg>
    <lg xml:id="A96486-e1510">
     <l xml:id="A96486-e1520">
      <w lemma="thus" pos="av" xml:id="A96486-001-a-11360">Thus</w>
      <w lemma="fall" pos="vvd" xml:id="A96486-001-a-11370">fell</w>
      <w lemma="this" pos="d" xml:id="A96486-001-a-11380">this</w>
      <w lemma="father" pos="n1" xml:id="A96486-001-a-11390">Father</w>
      <pc xml:id="A96486-001-a-11400">,</pc>
      <w lemma="and" pos="cc" xml:id="A96486-001-a-11410">and</w>
      <w lemma="we" pos="pns" xml:id="A96486-001-a-11420">we</w>
      <w lemma="well" pos="av" xml:id="A96486-001-a-11430">well</w>
      <w lemma="do" pos="vvb" xml:id="A96486-001-a-11440">do</w>
      <w lemma="know" pos="vvb" xml:id="A96486-001-a-11450">know</w>
     </l>
     <l xml:id="A96486-e1530">
      <w lemma="he" pos="pns" xml:id="A96486-001-a-11460">He</w>
      <w lemma="fear" pos="vvd" reg="feared" xml:id="A96486-001-a-11470">fear'd</w>
      <w lemma="our" pos="po" xml:id="A96486-001-a-11480">our</w>
      <w lemma="ark" pos="n1" xml:id="A96486-001-a-11490">Ark</w>
      <w lemma="be" pos="vvd" xml:id="A96486-001-a-11500">was</w>
      <w lemma="go" pos="vvg" xml:id="A96486-001-a-11510">going</w>
      <w lemma="long" pos="av-j" xml:id="A96486-001-a-11520">long</w>
      <w lemma="ago" pos="av" xml:id="A96486-001-a-11530">ago</w>
      <pc unit="sentence" xml:id="A96486-001-a-11540">.</pc>
     </l>
    </lg>
    <div type="epitaph" xml:id="A96486-e1540">
     <head xml:id="A96486-e1550">
      <w lemma="the" pos="d" xml:id="A96486-001-a-11550">The</w>
      <w lemma="epitaph" pos="n1" xml:id="A96486-001-a-11560">EPITAPH</w>
      <pc unit="sentence" xml:id="A96486-001-a-11570">.</pc>
     </head>
     <lg xml:id="A96486-e1560">
      <l xml:id="A96486-e1570">
       <w lemma="here" pos="av" xml:id="A96486-001-a-11580">HEre</w>
       <w lemma="a" pos="d" xml:id="A96486-001-a-11590">a</w>
       <w lemma="poor" pos="j" xml:id="A96486-001-a-11600">poor</w>
       <w lemma="minister" pos="n1" xml:id="A96486-001-a-11610">Minister</w>
       <w lemma="of" pos="acp" xml:id="A96486-001-a-11620">of</w>
       <w lemma="Christ" pos="nn1" xml:id="A96486-001-a-11630">Christ</w>
       <w lemma="do" pos="vvz" xml:id="A96486-001-a-11640">doth</w>
       <w lemma="lie" pos="vvi" xml:id="A96486-001-a-11650">lie</w>
       <pc xml:id="A96486-001-a-11660">,</pc>
      </l>
      <l xml:id="A96486-e1580">
       <w lemma="who" pos="crq" xml:id="A96486-001-a-11670">Who</w>
       <w lemma="do" pos="vvd" xml:id="A96486-001-a-11680">did</w>
       <w lemma="indeed" pos="av" rend="hi" xml:id="A96486-001-a-11690">INDEED</w>
       <w lemma="a" pos="d" xml:id="A96486-001-a-11700">a</w>
       <w lemma="bishopric" pos="n1" reg="Bishopric" xml:id="A96486-001-a-11710">Bishoprick</w>
       <w lemma="deny" pos="vvi" xml:id="A96486-001-a-11720">deny</w>
       <pc unit="sentence" xml:id="A96486-001-a-11730">.</pc>
      </l>
      <l xml:id="A96486-e1600">
       <w lemma="when" pos="crq" xml:id="A96486-001-a-11740">When</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-11750">his</w>
       <w lemma="lord" pos="n1" xml:id="A96486-001-a-11760">Lord</w>
       <w lemma="come" pos="vvz" xml:id="A96486-001-a-11770">comes</w>
       <pc xml:id="A96486-001-a-11780">,</pc>
       <w lemma="then" pos="av" xml:id="A96486-001-a-11790">then</w>
       <pc xml:id="A96486-001-a-11800">,</pc>
       <w lemma="then" pos="av" xml:id="A96486-001-a-11810">then</w>
       <pc xml:id="A96486-001-a-11820">,</pc>
       <w lemma="the" pos="d" xml:id="A96486-001-a-11830">the</w>
       <w lemma="world" pos="n1" xml:id="A96486-001-a-11840">World</w>
       <w lemma="shall" pos="vmb" xml:id="A96486-001-a-11850">shall</w>
       <w lemma="see" pos="vvi" xml:id="A96486-001-a-11860">see</w>
      </l>
      <l xml:id="A96486-e1610">
       <w lemma="such" pos="d" xml:id="A96486-001-a-11870">Such</w>
       <w lemma="humble" pos="j" xml:id="A96486-001-a-11880">humble</w>
       <w lemma="one" pos="pi2" xml:id="A96486-001-a-11890">Ones</w>
       <pc xml:id="A96486-001-a-11900">,</pc>
       <w lemma="the" pos="d" xml:id="A96486-001-a-11910">the</w>
       <w lemma="rising-man" pos="n2" xml:id="A96486-001-a-11920">rising-Men</w>
       <w lemma="shall" pos="vmb" xml:id="A96486-001-a-11930">shall</w>
       <w lemma="be" pos="vvi" xml:id="A96486-001-a-11940">be</w>
       <pc xml:id="A96486-001-a-11950">:</pc>
      </l>
      <l xml:id="A96486-e1620">
       <w lemma="how" pos="crq" xml:id="A96486-001-a-11960">How</w>
       <w lemma="many" pos="d" xml:id="A96486-001-a-11970">many</w>
       <w lemma="saint" pos="n2" xml:id="A96486-001-a-11980">Saints</w>
       <w lemma="who" pos="crq" xml:id="A96486-001-a-11990">whom</w>
       <w lemma="he" pos="pns" xml:id="A96486-001-a-12000">he</w>
       <w lemma="have" pos="vvd" xml:id="A96486-001-a-12010">had</w>
       <w lemma="send" pos="vvn" xml:id="A96486-001-a-12020">sent</w>
       <w lemma="before" pos="acp" xml:id="A96486-001-a-12030">before</w>
       <pc xml:id="A96486-001-a-12040">,</pc>
      </l>
      <l xml:id="A96486-e1630">
       <w lemma="shout" pos="vvd" xml:id="A96486-001-a-12050">Shouted</w>
       <w lemma="to" pos="prt" xml:id="A96486-001-a-12060">to</w>
       <w lemma="see" pos="vvi" xml:id="A96486-001-a-12070">see</w>
       <w lemma="he" pos="pno" xml:id="A96486-001-a-12080">him</w>
       <w lemma="enter" pos="vvi" xml:id="A96486-001-a-12090">enter</w>
       <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="A96486-001-a-12100">Heavens</w>
       <w lemma="door" pos="n1" xml:id="A96486-001-a-12110">door</w>
       <pc xml:id="A96486-001-a-12120">:</pc>
      </l>
      <l xml:id="A96486-e1640">
       <w lemma="there" pos="av" xml:id="A96486-001-a-12130">There</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-12140">his</w>
       <w lemma="bless" pos="j-vn" reg="blessed" xml:id="A96486-001-a-12150">blest</w>
       <w lemma="soul" pos="n1" xml:id="A96486-001-a-12160">Soul</w>
       <w lemma="behold" pos="vvz" xml:id="A96486-001-a-12170">beholds</w>
       <w lemma="the" pos="d" xml:id="A96486-001-a-12180">the</w>
       <w lemma="face" pos="n1" xml:id="A96486-001-a-12190">face</w>
       <w lemma="of" pos="acp" xml:id="A96486-001-a-12200">of</w>
       <w lemma="God" pos="nn1" xml:id="A96486-001-a-12210">God</w>
       <pc xml:id="A96486-001-a-12220">,</pc>
      </l>
      <l xml:id="A96486-e1650">
       <w lemma="while" pos="cs" xml:id="A96486-001-a-12230">While</w>
       <w lemma="we" pos="pns" xml:id="A96486-001-a-12240">we</w>
       <w lemma="below" pos="acp" xml:id="A96486-001-a-12250">below</w>
       <w lemma="groan" pos="vvi" xml:id="A96486-001-a-12260">groan</w>
       <w lemma="out" pos="av" xml:id="A96486-001-a-12270">out</w>
       <w lemma="our" pos="po" xml:id="A96486-001-a-12280">our</w>
       <w lemma="ichabod" pos="nn1" rend="hi" xml:id="A96486-001-a-12290">Ichabod</w>
       <pc xml:id="A96486-001-a-12300">:</pc>
      </l>
      <l xml:id="A96486-e1670">
       <w lemma="under" pos="acp" reg="Under" xml:id="A96486-001-a-12310">Vnder</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-12320">his</w>
       <w lemma="burned-church" pos="n1" xml:id="A96486-001-a-12330">burned-Church</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-12340">his</w>
       <w lemma="body" pos="n1" xml:id="A96486-001-a-12350">Body</w>
       <w lemma="lie" pos="vvz" xml:id="A96486-001-a-12360">lies</w>
       <pc xml:id="A96486-001-a-12370">,</pc>
      </l>
      <l xml:id="A96486-e1680">
       <w lemma="but" pos="acp" xml:id="A96486-001-a-12380">But</w>
       <w lemma="shall" pos="vmb" xml:id="A96486-001-a-12390">shall</w>
       <w lemma="itself" pos="pr" reg="itself" xml:id="A96486-001-a-12400">it self</w>
       <w lemma="a" pos="d" xml:id="A96486-001-a-12410">a</w>
       <w lemma="glorious" pos="j" xml:id="A96486-001-a-12420">glorious</w>
       <w lemma="temple" pos="n1" xml:id="A96486-001-a-12430">Temple</w>
       <w lemma="rise" pos="vvi" xml:id="A96486-001-a-12440">rise</w>
       <pc xml:id="A96486-001-a-12450">;</pc>
      </l>
      <l xml:id="A96486-e1690">
       <w lemma="may" pos="vmb" xml:id="A96486-001-a-12460">May</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-12470">his</w>
       <w lemma="kind" pos="j" xml:id="A96486-001-a-12480">kind</w>
       <w lemma="flock" pos="n1" xml:id="A96486-001-a-12490">flock</w>
       <w lemma="when" pos="crq" xml:id="A96486-001-a-12500">when</w>
       <w lemma="a" pos="d" xml:id="A96486-001-a-12510">a</w>
       <w lemma="new" pos="j" xml:id="A96486-001-a-12520">new</w>
       <w lemma="church" pos="n1" xml:id="A96486-001-a-12530">Church</w>
       <w lemma="they" pos="pns" xml:id="A96486-001-a-12540">they</w>
       <w lemma="make" pos="vvb" xml:id="A96486-001-a-12550">make</w>
       <pc xml:id="A96486-001-a-12560">,</pc>
      </l>
      <l xml:id="A96486-e1700">
       <w lemma="call" pos="vvb" xml:id="A96486-001-a-12570">Call</w>
       <w lemma="it" pos="pn" xml:id="A96486-001-a-12580">it</w>
       <w lemma="st." pos="ab" xml:id="A96486-001-a-12590">St.</w>
       <w lemma="Edmundsbury" pos="nn1" rend="hi" xml:id="A96486-001-a-12600">Edmundsbury</w>
       <w lemma="for" pos="acp" xml:id="A96486-001-a-12610">for</w>
       <w lemma="his" pos="po" xml:id="A96486-001-a-12620">his</w>
       <w lemma="sake" pos="n1" xml:id="A96486-001-a-12630">sake</w>
       <pc unit="sentence" xml:id="A96486-001-a-12640">.</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="A96486-e1720">
   <div type="colophon" xml:id="A96486-e1730">
    <p xml:id="A96486-e1740">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A96486-001-a-12650">London</w>
     <pc xml:id="A96486-001-a-12660">,</pc>
     <w lemma="print" pos="vvn" xml:id="A96486-001-a-12670">Printed</w>
     <w lemma="in" pos="acp" xml:id="A96486-001-a-12680">in</w>
     <w lemma="the" pos="d" xml:id="A96486-001-a-12690">the</w>
     <w lemma="year" pos="n1" xml:id="A96486-001-a-12700">Year</w>
     <w lemma="1667." pos="crd" xml:id="A96486-001-a-12710">1667.</w>
     <pc unit="sentence" xml:id="A96486-001-a-12720"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
